<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.7" netversion="1" name="{Main}" bbox="{429 166 680 372}" creationDate="{Wed Feb 24 2016}" creationTime="{14:45:15}" geometry="{1362x711+65+24}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="TMS" name="ModelTMSCoilSingle" version="1.0">
      <position x="429" y="166"/>
      <note position="{n}" color="{white}">{25032mA (7x3576mA) (1w1l)}</note>
      <var name="wireCurrentTCL" val="{25032}" substitute="no"/>
      <var name="coilRadiusTCL" val="{44}" substitute="no"/>
      <var name="outerDistanceTCL" val="{4}" substitute="no"/>
      <var name="levelDetailTCL" val="{6}" substitute="no"/>
      <var name="coilLayersTCL" val="{1}" substitute="no"/>
      <var name="coilLayersStepTCL" val="{1}" substitute="no"/>
      <var name="typeTCL" val="{8-shape}" substitute="no"/>
      <var name="ui_geometry" val="{288x169+351+20}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="DataIO" name="WriteField" version="1.0">
      <position x="501" y="325"/>
      <var name="filename" val="{scisub_networkdir/coil_model.fld}" filename="yes" substitute="yes"/>
      <var name="filetype" val="{Binary}" substitute="no"/>
      <var name="confirm" val="{0}" substitute="no"/>
      <var name="confirm-once" val="{0}" substitute="no"/>
      <var name="exporttype" val="{}" substitute="no"/>
      <var name="increment" val="{0}" substitute="no"/>
      <var name="current" val="{0}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="String" name="CreateString" version="1.0">
      <position x="552" y="228"/>
      <var name="inputstring" val="{coil_model.fld&#10;}" substitute="no"/>
      <var name="ui_geometry" val="{288x157+65+-4}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c2" from="m3" fromport="0" to="m2" toport="1"/>
  </connections>
</network>
