<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.7" netversion="1" name="{Main}" bbox="{386 162 681 372}" creationDate="{Thu Jul 23 2015}" creationTime="{17:02:01}" geometry="{1615x1026+65+24}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="TMS" name="ModelTMSCoilSpiral" version="1.0">
      <position x="386" y="162"/>
      <note position="{n}" color="{white}">{3576mA (9w1l)}</note>
      <var name="wireCurrentTCL" val="{3576}" substitute="no"/>
      <var name="wireLoopsTCL" val="{9}" substitute="no"/>
      <var name="innerRadiusTCL" val="{26}" substitute="no"/>
      <var name="outerRadiusTCL" val="{44}" substitute="no"/>
      <var name="outerDistanceTCL" val="{4}" substitute="no"/>
      <var name="levelDetailTCL" val="{6}" substitute="no"/>
      <var name="coilLayersTCL" val="{1}" substitute="no"/>
      <var name="coilLayersStepTCL" val="{1}" substitute="no"/>
      <var name="typeTCL" val="{8-shape}" substitute="no"/>
      <var name="ui_geometry" val="{288x207+65+131}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="DataIO" name="WriteField" version="1.0">
      <position x="501" y="325"/>
      <var name="filename" val="{/home/ppetrov/Documents/scinets/paper1/coil_experiments/DetailCoil/coil_model.fld}" filename="yes" substitute="yes"/>
      <var name="filetype" val="{Binary}" substitute="no"/>
      <var name="confirm" val="{0}" substitute="no"/>
      <var name="confirm-once" val="{0}" substitute="no"/>
      <var name="exporttype" val="{}" substitute="no"/>
      <var name="increment" val="{0}" substitute="no"/>
      <var name="current" val="{0}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="String" name="CreateString" version="1.0">
      <position x="553" y="228"/>
      <var name="inputstring" val="{coil_model.fld&#10;}" substitute="no"/>
      <var name="ui_geometry" val="{288x157+65+0}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c2" from="m3" fromport="0" to="m2" toport="1"/>
  </connections>
</network>
