<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.7" netversion="2" name="{Main}" bbox="{251 154 544 345}" creationDate="{Thu Oct 08 2015}" creationTime="{17:24:04}" geometry="{800x800+0+0}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="TMS" name="ModelTMSCoilSingle" version="1.0">
      <position x="251" y="155"/>
      <var name="wireCurrentTCL" val="{288750000}" substitute="no"/>
      <var name="coilRadiusTCL" val="{0.044}" substitute="no"/>
      <var name="outerDistanceTCL" val="{0.004}" substitute="no"/>
      <var name="levelDetailTCL" val="{5}" substitute="no"/>
      <var name="coilLayersTCL" val="{1}" substitute="no"/>
      <var name="coilLayersStepTCL" val="{0.001}" substitute="no"/>
      <var name="typeTCL" val="{8-shape}" substitute="no"/>
      <var name="ui_geometry" val="{288x169+65+827}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="String" name="CreateString" version="1.0">
      <position x="416" y="154"/>
      <var name="inputstring" val="{coil_gen.fld&#10;}" substitute="no"/>
      <var name="ui_geometry" val="{288x157+353+867}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="DataIO" name="WriteField" version="1.0">
      <position x="350" y="298"/>
      <var name="filename" val="{scisub_networkdir/coil_gen.fld}" filename="yes" substitute="yes"/>
      <var name="filetype" val="{Binary}" substitute="no"/>
      <var name="confirm" val="{0}" substitute="no"/>
      <var name="confirm-once" val="{0}" substitute="no"/>
      <var name="exporttype" val="{}" substitute="no"/>
      <var name="increment" val="{0}" substitute="no"/>
      <var name="current" val="{0}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m1" fromport="0" to="m3" toport="0"/>
    <connection id="c2" from="m2" fromport="0" to="m3" toport="1"/>
  </connections>
</network>
