<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.7" netversion="1" name="{Main}" bbox="{126 77 1835 1725}" creationDate="{Wed Dec 16 2015}" creationTime="{14:30:41}" geometry="{1916x1143+0+0}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="126" y="479"/>
      <var name="filename" val="{scisub_networkdir/CortexM1_SimpleCoil_Orientation1/etfield_fem.fld}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filename_base" val="{}" substitute="no"/>
      <var name="number_in_series" val="{0}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="String" name="CreateString" version="1.0">
      <position x="165" y="359"/>
      <note position="{n}" color="{white}">{E-field}</note>
      <var name="inputstring" val="{etfield_fem.fld&#10;&#10;&#10;&#10;}" substitute="no"/>
      <var name="ui_geometry" val="{292x149+804+502}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="208" y="585"/>
      <var name="ui_geometry" val="{1118x222+391+465}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="MiscField" name="ReportFieldGeometryMeasures" version="1.0">
      <position x="839" y="693"/>
      <note position="{n}" color="{white}">{faces normals}</note>
      <var name="simplexString" val="{Face}" substitute="no"/>
      <var name="xFlag" val="{0}" substitute="no"/>
      <var name="yFlag" val="{0}" substitute="no"/>
      <var name="zFlag" val="{0}" substitute="no"/>
      <var name="idxFlag" val="{0}" substitute="no"/>
      <var name="sizeFlag" val="{0}" substitute="no"/>
      <var name="normalsFlag" val="{1}" substitute="no"/>
      <var name="ui_geometry" val="{292x235+804+459}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="String" name="CreateString" version="1.0">
      <position x="365" y="77"/>
      <note position="{n}" color="{white}">{Head Model}</note>
      <var name="inputstring" val="{../head_model.fld&#10;&#10;&#10;&#10;}" substitute="no"/>
      <var name="ui_geometry" val="{292x149+804+502}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="404" y="201"/>
      <var name="filename" val="{scisub_networkdir/head_model.fld}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filename_base" val="{}" substitute="no"/>
      <var name="number_in_series" val="{0}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="516" y="295"/>
      <var name="ui_geometry" val="{1118x222+393+495}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="631" y="934"/>
      <note position="{n}" color="{white}">{GM-surf}</note>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{0}" substitute="no"/>
      <var name="faces_normals" val="{1}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{SURF_DATA}" substitute="no"/>
      <var name="field_name_override" val="{1}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{347x647+423+172}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="1124" y="1556"/>
      <note position="{w}" color="{white}">{ROI binary mask}</note>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="1159x922+290+90" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{0.12196115087529186}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-0.02609642121414396}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{0.16714115213583092}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.02858303193743661}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{-0.013255371924846365}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.05072512010952525}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.7800476121493778}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{0.00034799354416009676}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{0.6257200665477713}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-x" val="{0.22813376087643805}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-y" val="{0.1465783670016593}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-z" val="{0.46755387006624066}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-x" val="{0.0045100158111415194}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-y" val="{0.0003081922994423779}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-z" val="{0.012059750506267144}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-x" val="{-0.8844997232582047}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-y" val="{-0.07938845440760543}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-z" val="{0.4597365689859041}" substitute="no"/>
      <var name="ViewWindow_0-homeview-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{0.2}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-text-offset" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_loop_count" val="{360}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{-0.022901242122083}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{-0.9980954440844496}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-pos" val="{z1_x0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-unit" val="{mm}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-length" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-height" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-multiplier" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-r" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-g" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-nticks" val="{11}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-fontsize" val="{2}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-linesize" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-num" val="{6}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-clip-selected" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-1" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-global-movieFrame" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-movieName" val="{./movie.%04d}" substitute="no"/>
      <var name="ViewWindow_0-global-movie" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-sync_with_execute" val="{0}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="NewField" name="GetDomainBoundary" version="1.0">
      <position x="988" y="462"/>
      <note position="{def}" color="{white}">{GM outer surface only}</note>
      <var name="userange" val="{1}" substitute="no"/>
      <var name="minrange" val="{1.0}" substitute="no"/>
      <var name="maxrange" val="{2.0}" substitute="no"/>
      <var name="usevalue" val="{0}" substitute="no"/>
      <var name="value" val="{2.0}" substitute="no"/>
      <var name="includeouterboundary" val="{1}" substitute="no"/>
      <var name="innerboundaryonly" val="{0}" substitute="no"/>
      <var name="noinnerboundary" val="{1}" substitute="no"/>
      <var name="disconnect" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{390x152+755+500}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="1585" y="819"/>
      <var name="main_frame" val="{.uiSCIRun_Visualization_RescaleColorMap_1}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{0.0}" substitute="no"/>
      <var name="max" val="{255.0}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{292x200+804+476}" substitute="no"/>
    </module>
    <module id="m12" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="1536" y="926"/>
      <note position="{n}" color="{white}">{ROI-surf}</note>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{1}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{1}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{1.0}" substitute="no"/>
      <var name="def_color-g" val="{0.0}" substitute="no"/>
      <var name="def_color-b" val="{0.0}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{OnExecute}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{SURFACE_ROI}" substitute="no"/>
      <var name="field_name_override" val="{1}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{347x647+777+253}" substitute="no"/>
    </module>
    <module id="m13" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="1650" y="721"/>
      <var name="mapName" val="{Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{2}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{{0 40} {183 40} {187 0} {378 0}}" substitute="no"/>
      <var name="nodeList" val="{3 4 5 6}" substitute="no"/>
      <var name="width" val="{378}" substitute="no"/>
      <var name="height" val="{40}" substitute="no"/>
      <var name="ui_geometry" val="{390x438+687+388}" substitute="no"/>
    </module>
    <module id="m14" package="SCIRun" category="String" name="CreateString" version="1.0">
      <position x="1186" y="1042"/>
      <var name="inputstring" val="{export_results.mat&#10;&#10;}" substitute="no"/>
      <var name="ui_geometry" val="{292x149+806+532}" substitute="no"/>
    </module>
    <module id="m15" package="SCIRun" category="ChangeFieldData" name="MapFieldDataFromSourceToDestination" version="1.0">
      <position x="793" y="578"/>
      <note position="{n}" color="{white}">{GM facet normals}</note>
      <var name="interpolation_basis" val="{linear}" substitute="no"/>
      <var name="map_source_to_single_dest" val="{0}" substitute="no"/>
      <var name="exhaustive_search_max_dist" val="{-1.0}" substitute="no"/>
      <var name="default-value" val="{0.0}" substitute="no"/>
      <var name="ui_geometry" val="{446x235+891+475}" substitute="no"/>
    </module>
    <module id="m16" package="SCIRun" category="Math" name="ReportMatrixInfo" version="1.0">
      <position x="880" y="804"/>
      <var name="ui_geometry" val="{517x177+95+819}" substitute="no"/>
    </module>
    <module id="m17" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="542" y="658"/>
      <var name="ui_geometry" val="{785x222+672+333}" substitute="no"/>
    </module>
    <module id="m18" package="SCIRun" category="ChangeFieldData" name="SwapFieldDataWithMatrixEntries" version="1.0">
      <position x="811" y="916"/>
      <var name="preserve-scalar-type" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{292x47+804+553}" substitute="no"/>
    </module>
    <module id="m19" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="892" y="301"/>
      <var name="ui_geometry" val="{1118x222+393+495}" substitute="no"/>
    </module>
    <module id="m20" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="756" y="214"/>
      <var name="filename" val="{scisub_networkdir/brain_ROI_M1.fld}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filename_base" val="{}" substitute="no"/>
      <var name="number_in_series" val="{0}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
    </module>
    <module id="m21" package="SCIRun" category="String" name="CreateString" version="1.0" gui_visible="yes">
      <position x="759" y="90"/>
      <note position="{n}" color="{white}">{ROI M1 cortex}</note>
      <var name="inputstring" val="{../brain_ROI_M1.fld&#10;&#10;&#10;&#10;&#10;}" substitute="no"/>
      <var name="ui_geometry" val="{292x149+806+532}" substitute="no"/>
    </module>
    <module id="m22" package="SCIRun" category="ChangeFieldData" name="MapFieldDataFromSourceToDestination" version="1.0">
      <position x="1193" y="582"/>
      <note position="{n}" color="{white}">{ROI facet}</note>
      <var name="interpolation_basis" val="{constant}" substitute="no"/>
      <var name="map_source_to_single_dest" val="{0}" substitute="no"/>
      <var name="exhaustive_search_max_dist" val="{0.001}" substitute="no"/>
      <var name="default-value" val="{0.0}" substitute="no"/>
      <var name="ui_geometry" val="{446x235+432+475}" substitute="no"/>
    </module>
    <module id="m23" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="1565" y="654"/>
      <var name="ui_geometry" val="{785x222+674+363}" substitute="no"/>
    </module>
    <module id="m24" package="SCIRun" category="Math" name="ReportMatrixInfo" version="1.0">
      <position x="1168" y="763"/>
      <var name="ui_geometry" val="{517x177+97+575}" substitute="no"/>
    </module>
    <module id="m25" package="SCIRun" category="MiscField" name="ReportFieldGeometryMeasures" version="1.0">
      <position x="1063" y="684"/>
      <note position="{n}" color="{white}">{faces area}</note>
      <var name="simplexString" val="{Face}" substitute="no"/>
      <var name="xFlag" val="{0}" substitute="no"/>
      <var name="yFlag" val="{0}" substitute="no"/>
      <var name="zFlag" val="{0}" substitute="no"/>
      <var name="idxFlag" val="{0}" substitute="no"/>
      <var name="sizeFlag" val="{1}" substitute="no"/>
      <var name="normalsFlag" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{292x235+804+459}" substitute="no"/>
    </module>
    <module id="m26" package="SCIRun" category="ChangeFieldData" name="SwapFieldDataWithMatrixEntries" version="1.0">
      <position x="1092" y="899"/>
      <var name="preserve-scalar-type" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{292x47+804+553}" substitute="no"/>
    </module>
    <module id="m27" package="SCIRun" category="ChangeFieldData" name="CalculateFieldDataMetric" version="1.0">
      <position x="673" y="1257"/>
      <note position="{n}" color="{white}">{  Sum Surface Integral
}</note>
      <var name="method" val="{sum}" substitute="no"/>
      <var name="function" val="{RESULT = DATA;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;}" substitute="no"/>
      <var name="enable-function" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{589x397+666+528}" substitute="no"/>
    </module>
    <module id="m28" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData" version="1.0">
      <position x="1358" y="834"/>
      <var name="function" val="{RESULT = min(DATA,1);&#10;}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
      <var name="cache" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{985x461+458+346}" substitute="no"/>
    </module>
    <module id="m29" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="1387" y="1034"/>
      <var name="ui_geometry" val="{785x222+674+363}" substitute="no"/>
    </module>
    <module id="m30" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData" version="1.0">
      <position x="717" y="1150"/>
      <var name="function" val="{RESULT = abs ( dot( DATA * A , B ) ) * C;}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
      <var name="cache" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{985x461+74+237}" substitute="no"/>
    </module>
    <module id="m31" package="SCIRun" category="ChangeFieldData" name="GetFieldData" version="1.0">
      <position x="1337" y="974"/>
    </module>
    <module id="m32" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="1253" y="1327"/>
      <var name="ui_geometry" val="{785x222+148+713}" substitute="no"/>
    </module>
    <module id="m33" package="SCIRun" category="MiscField" name="ReportScalarFieldStats" version="1.0">
      <position x="380" y="1240"/>
      <var name="min" val="{0.0}" substitute="no"/>
      <var name="max" val="{0.00025949662253575153}" substitute="no"/>
      <var name="mean" val="{2.0855746364858352e-7}" substitute="no"/>
      <var name="median" val="{0.0}" substitute="no"/>
      <var name="sigma" val="{5.209620341247228e-6}" substitute="no"/>
      <var name="is_fixed" val="{0}" substitute="no"/>
      <var name="nbuckets" val="{512}" substitute="no"/>
      <var name="ui_geometry" val="{868x549+516+302}" substitute="no"/>
    </module>
    <module id="m34" package="SCIRun" category="String" name="CreateString" version="1.0">
      <position x="971" y="1310"/>
      <var name="inputstring" val="{export_result_metric.mat&#10;}" substitute="no"/>
      <var name="ui_geometry" val="{292x149+804+502}" substitute="no"/>
    </module>
    <module id="m35" package="SCIRun" category="String" name="CreateString" version="1.0">
      <position x="398" y="1042"/>
      <note position="{n}" color="{white}">{RESULT = abs ( dot( DATA * A , B ) ) * C;
}</note>
      <var name="inputstring" val="{RESULT = abs ( dot( DATA * A , B ) ) * C;&#10;}" substitute="no"/>
      <var name="ui_geometry" val="{292x149+804+502}" substitute="no"/>
    </module>
    <module id="m36" package="SCIRun" category="ChangeFieldData" name="GetFieldData" version="1.0">
      <position x="753" y="1345"/>
    </module>
    <module id="m37" package="SCIRun" category="NewField" name="ClipFieldByFunction" version="2.0">
      <position x="877" y="1259"/>
      <var name="function" val="{DATA &gt; 0;&#10;&#10;}" substitute="no"/>
      <var name="method" val="{element}" substitute="no"/>
      <var name="ui_geometry" val="{1006x274+447+439}" substitute="no"/>
    </module>
    <module id="m38" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="1129" y="1678"/>
      <note position="{w}" color="{white}">{ROI metrics}</note>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="1159x919+290+60" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{0.16460085138968092}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{0.01527004233839567}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{0.09874710755218355}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.02729961808749281}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{-0.01060816069415984}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.05738686937557607}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.24215302694209967}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{-0.22401489118392412}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{0.9440229023019694}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-x" val="{2.1}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-y" val="{1.6}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-z" val="{11.5}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-y" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-y" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{0.2}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-text-offset" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.74}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.77}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.77}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_loop_count" val="{360}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{0.9096878804544143}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{0.412950818634387}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-pos" val="{z1_x0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-unit" val="{mm}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-length" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-height" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-multiplier" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-r" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-g" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-nticks" val="{11}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-fontsize" val="{2}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-linesize" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-num" val="{6}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-selected" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-global-movieFrame" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-movieName" val="{./movie.%04d}" substitute="no"/>
      <var name="ViewWindow_0-global-movie" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-sync_with_execute" val="{0}" substitute="no"/>
    </module>
    <module id="m39" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="1277" y="1678"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{1}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{1.0}" substitute="no"/>
      <var name="def_color-g" val="{0.0}" substitute="no"/>
      <var name="def_color-b" val="{0.0}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Edges}" substitute="no"/>
      <var name="interactive_mode" val="{OnExecute}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{SURFACE_ROI_METRIC}" substitute="no"/>
      <var name="field_name_override" val="{1}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{347x647+777+253}" substitute="no"/>
    </module>
    <module id="m40" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="1254" y="1448"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
    </module>
    <module id="m41" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="1388" y="1517"/>
      <var name="main_frame" val="{.uiSCIRun_Visualization_RescaleColorMap_1}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{1.0237087142949395e-7}" substitute="no"/>
      <var name="max" val="{0.00025949662253575153}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{292x200+804+476}" substitute="no"/>
    </module>
    <module id="m42" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="1405" y="1409"/>
      <var name="mapName" val="{Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{256}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{378}" substitute="no"/>
      <var name="height" val="{40}" substitute="no"/>
      <var name="ui_geometry" val="{390x438+755+357}" substitute="no"/>
    </module>
    <module id="m43" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="924" y="1438"/>
      <var name="ui_geometry" val="{785x222+674+363}" substitute="no"/>
    </module>
    <module id="m44" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="1658" y="1128"/>
      <var name="filename" val="{scisub_networkdir/ROI/ROI2.mat}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{Matlab Field (*.mat)}" substitute="no"/>
      <var name="filename_base" val="{ROI2.mat}" substitute="no"/>
      <var name="number_in_series" val="{0}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{855x345+860+500}" substitute="no"/>
    </module>
    <module id="m45" package="MatlabInterface" category="DataIO" name="ImportFieldsFromMatlab" version="1.0">
      <position x="1648" y="1018"/>
      <var name="filename" val="{scisub_networkdir/ROI/ROI2.mat}" filename="yes" substitute="yes"/>
      <var name="matrixname" val="{ROI2 &lt;none&gt; &lt;none&gt; &lt;none&gt; &lt;none&gt; &lt;none&gt;}" substitute="no"/>
      <var name="ui_geometry" val="{685x553+608+300}" substitute="no"/>
    </module>
    <module id="m46" package="SCIRun" category="Visualization" name="ShowField" version="1.0" gui_visible="yes">
      <position x="1595" y="1539"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{1}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{1.0}" substitute="no"/>
      <var name="def_color-g" val="{0.0}" substitute="no"/>
      <var name="def_color-b" val="{0.0}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Edges}" substitute="no"/>
      <var name="interactive_mode" val="{OnExecute}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{SURFACE_ROI_METRIC_ROI2}" substitute="no"/>
      <var name="field_name_override" val="{1}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{347x647+781+313}" substitute="no"/>
    </module>
    <module id="m47" package="MatlabInterface" category="DataIO" name="ExportFieldsToMatlab" version="1.0">
      <position x="1490" y="1675"/>
      <var name="filename" val="{scisub_networkdir/ROI/roi_for_bas.mat}" filename="yes" substitute="yes"/>
      <var name="matrixname" val="{ROI Field2 Field3 Field4 Field5 Field6}" substitute="no"/>
      <var name="matrixformat" val="{{struct array} {struct array} {struct array} {struct array} {struct array} {struct array}}" substitute="no"/>
      <var name="overwrite" val="{1}" substitute="no"/>
      <var name="ui_geometry" val="{485x474+708+339}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m28" fromport="0" to="m31" toport="0"/>
    <connection id="c2" from="m28" fromport="0" to="m29" toport="0"/>
    <connection id="c3" from="m30" fromport="0" to="m33" toport="0">
      <route>{728 1197 728 1228.0 391 1228.0 391 1240}</route>
    </connection>
    <connection id="c4" from="m30" fromport="0" to="m37" toport="0"/>
    <connection id="c5" from="m15" fromport="0" to="m30" toport="0">
      <route>{804 625 804 1060.0 728 1060.0 728 1150}</route>
    </connection>
    <connection id="c6" from="m15" fromport="0" to="m18" toport="0">
      <route>{804 625 804 868.0 822 868.0 822 916}</route>
    </connection>
    <connection id="c7" from="m15" fromport="0" to="m26" toport="0"/>
    <connection id="c8" from="m15" fromport="0" to="m4" toport="0"/>
    <connection id="c9" from="m15" fromport="0" to="m25" toport="0"/>
    <connection id="c10" from="m15" fromport="0" to="m17" toport="0"/>
    <connection id="c11" from="m15" fromport="0" to="m8" toport="0">
      <route>{804 625 804 908.0 642 908.0 642 934}</route>
    </connection>
    <connection id="c12" from="m22" fromport="0" to="m28" toport="0"/>
    <connection id="c13" from="m22" fromport="0" to="m23" toport="0"/>
    <connection id="c14" from="m22" fromport="0" to="m12" toport="0"/>
    <connection id="c15" from="m40" fromport="0" to="m47" toport="0"/>
    <connection id="c16" from="m40" fromport="0" to="m39" toport="0"/>
    <connection id="c17" from="m1" fromport="0" to="m15" toport="0">
      <route>{137 526 137 485.0 804 485.0 804 578}</route>
    </connection>
    <connection id="c18" from="m1" fromport="0" to="m3" toport="0"/>
    <connection id="c19" from="m6" fromport="0" to="m7" toport="0"/>
    <connection id="c20" from="m6" fromport="0" to="m10" toport="0">
      <route>{415 248 415 442.0 999 442.0 999 462}</route>
    </connection>
    <connection id="c21" from="m20" fromport="0" to="m22" toport="0"/>
    <connection id="c22" from="m20" fromport="0" to="m19" toport="0"/>
    <connection id="c23" from="m44" fromport="0" to="m46" toport="0"/>
    <connection id="c24" from="m4" fromport="0" to="m16" toport="0"/>
    <connection id="c25" from="m25" fromport="0" to="m24" toport="0"/>
    <connection id="c26" from="m37" fromport="0" to="m36" toport="0"/>
    <connection id="c27" from="m37" fromport="0" to="m40" toport="0"/>
    <connection id="c28" from="m37" fromport="0" to="m32" toport="0"/>
    <connection id="c29" from="m37" fromport="0" to="m43" toport="0"/>
    <connection id="c30" from="m2" fromport="0" to="m1" toport="0"/>
    <connection id="c31" from="m5" fromport="0" to="m6" toport="0"/>
    <connection id="c32" from="m21" fromport="0" to="m20" toport="0"/>
    <connection id="c33" from="m13" fromport="0" to="m11" toport="0"/>
    <connection id="c34" from="m42" fromport="0" to="m41" toport="0"/>
    <connection id="c35" from="m8" fromport="0" to="m9" toport="0">
      <route>{642 981 642 1342.0 1135 1342.0 1135 1556}</route>
    </connection>
    <connection id="c36" from="m8" fromport="0" to="m38" toport="0">
      <route>{642 981 642 1640.0 1140 1640.0 1140 1678}</route>
    </connection>
    <connection id="c37" from="m30" fromport="0" to="m27" toport="1"/>
    <connection id="c38" from="m36" fromport="0" to="m40" toport="1"/>
    <connection id="c39" from="m22" fromport="0" to="m11" toport="1">
      <route>{1204 629 1204 737.0 1610 737.0 1610 819}</route>
    </connection>
    <connection id="c40" from="m40" fromport="0" to="m41" toport="1"/>
    <connection id="c41" from="m4" fromport="0" to="m18" toport="1">
      <route>{850 740 850 901.0 836 901.0 836 916}</route>
    </connection>
    <connection id="c42" from="m25" fromport="0" to="m26" toport="1"/>
    <connection id="c43" from="m10" fromport="0" to="m15" toport="1"/>
    <connection id="c44" from="m10" fromport="0" to="m22" toport="1"/>
    <connection id="c45" from="m35" fromport="0" to="m30" toport="1"/>
    <connection id="c46" from="m11" fromport="0" to="m12" toport="1"/>
    <connection id="c47" from="m41" fromport="0" to="m39" toport="1"/>
    <connection id="c48" from="m41" fromport="0" to="m46" toport="1"/>
    <connection id="c49" from="m12" fromport="0" to="m9" toport="1">
      <route>{1547 973 1547 1339.0 1149 1339.0 1149 1556}</route>
    </connection>
    <connection id="c50" from="m39" fromport="0" to="m38" toport="1"/>
    <connection id="c51" from="m25" fromport="0" to="m30" toport="2">
      <route>{1074 731 1074 1085.0 756 1085.0 756 1150}</route>
    </connection>
    <connection id="c52" from="m46" fromport="0" to="m38" toport="2"/>
    <connection id="c53" from="m4" fromport="0" to="m30" toport="3">
      <route>{850 740 850 1098.0 770 1098.0 770 1150}</route>
    </connection>
    <connection id="c54" from="m31" fromport="0" to="m30" toport="4">
      <route>{1348 1021 1348 1118.0 784 1118.0 784 1150}</route>
    </connection>
  </connections>
</network>
