<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.7" netversion="2" name="{Main}" bbox="{87 77 1665 950}" creationDate="{Wed Dec 16 2015}" creationTime="{14:37:17}" geometry="{1478x1143+0+0}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="String" name="CreateString" version="1.0">
      <position x="365" y="77"/>
      <var name="inputstring" val="{head_model.fld&#10;&#10;&#10;&#10;}" substitute="no"/>
      <var name="ui_geometry" val="{292x149+804+502}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="404" y="201"/>
      <var name="filename" val="{scisub_networkdir/head_model.fld}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filename_base" val="{}" substitute="no"/>
      <var name="number_in_series" val="{0}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="516" y="295"/>
      <var name="ui_geometry" val="{1118x222+393+495}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="NewField" name="CreateLatVol" version="1.0">
      <position x="87" y="310"/>
      <var name="sizex" val="{192}" substitute="no"/>
      <var name="sizey" val="{192}" substitute="no"/>
      <var name="sizez" val="{192}" substitute="no"/>
      <var name="padpercent" val="{0.0}" substitute="no"/>
      <var name="data-at" val="{Cells}" substitute="no"/>
      <var name="element-size" val="{Mesh}" substitute="no"/>
      <var name="ui_geometry" val="{292x265+804+444}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="ChangeMesh" name="TransformMeshWithTransform" version="1.0">
      <position x="119" y="514"/>
    </module>
    <module id="m6" package="SCIRun" category="Math" name="CreateMatrix" version="1.0">
      <position x="198" y="438"/>
      <var name="rows" val="{4}" substitute="no"/>
      <var name="cols" val="{4}" substitute="no"/>
      <var name="data" val="{{0.10 0.0 0.0 0.0} {0.0 0.10 0.0 0.0} {0.0 0.0 0.10 0.0} {0.0 0.0 0.0 1.0}}" substitute="no"/>
      <var name="clabel" val="{0 1 2 3}" substitute="no"/>
      <var name="rlabel" val="{0 1 2 3}" substitute="no"/>
      <var name="ui_geometry" val="{424x227+740+493}" substitute="no"/>
    </module>
    <module id="m7" package="Teem" category="DataIO" name="WriteNrrd" version="1.0" gui_visible="yes">
      <position x="950" y="903"/>
      <var name="filename" val="{scisub_networkdir/ROI/brain_segmentation.nrrd}" filename="yes" substitute="yes"/>
      <var name="filetype" val="{Binary}" substitute="no"/>
      <var name="exporttype" val="{Nrrd (*.nrrd)}" substitute="no"/>
      <var name="types" val="{{{{Nrrd}                {.nrrd} } {{Nrrd Header and Raw} {.nhdr .raw} } {{Nrrd File Any} {.*} } }}" substitute="no"/>
      <var name="ui_geometry" val="{918x367+741+125}" substitute="no"/>
    </module>
    <module id="m8" package="Teem" category="Converters" name="ConvertFieldToNrrd" version="1.0">
      <position x="806" y="797"/>
    </module>
    <module id="m9" package="SCIRun" category="ChangeFieldData" name="MapFieldDataFromSourceToDestination" version="1.0">
      <position x="689" y="594"/>
      <var name="interpolation_basis" val="{constant}" substitute="no"/>
      <var name="map_source_to_single_dest" val="{0}" substitute="no"/>
      <var name="exhaustive_search_max_dist" val="{0.001}" substitute="no"/>
      <var name="default-value" val="{0.0}" substitute="no"/>
      <var name="ui_geometry" val="{446x235+727+459}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="1537" y="773"/>
      <var name="ui_geometry" val="{785x222+672+333}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="570" y="893"/>
      <var name="ui_geometry" val="{1118x222+217+200}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m9" fromport="0" to="m11" toport="0"/>
    <connection id="c2" from="m9" fromport="0" to="m8" toport="0"/>
    <connection id="c3" from="m2" fromport="0" to="m9" toport="0"/>
    <connection id="c4" from="m2" fromport="0" to="m3" toport="0"/>
    <connection id="c5" from="m4" fromport="0" to="m5" toport="0"/>
    <connection id="c6" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c7" from="m8" fromport="0" to="m7" toport="0"/>
    <connection id="c8" from="m5" fromport="0" to="m9" toport="1"/>
    <connection id="c9" from="m6" fromport="0" to="m5" toport="1"/>
  </connections>
</network>
