<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.7" netversion="2" name="{Main}" bbox="{9 33 1232 1229}" creationDate="{Sat May 09 2015}" creationTime="{15:02:07}" geometry="{1615x998+62+25}">
  <note>{}</note>
  <modules>
    <module id="m1" package="MatlabInterface" category="DataIO" name="ImportMatricesFromMatlab" version="1.0">
      <position x="246" y="33"/>
      <var name="filename" val="{scisub_networkdir/../../../brains/Axel Copenhagen/copenhagen_brain.mat}" filename="yes" substitute="yes"/>
      <var name="matrixname" val="{tetrahedra points tetrahedron_regions &lt;none&gt; &lt;none&gt; &lt;none&gt; &lt;none&gt;}" substitute="no"/>
      <var name="disable-transpose" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{693x622+800+283}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="NewField" name="ConvertMatricesToMesh" version="1.0">
      <position x="65" y="215"/>
      <var name="fieldname" val="{Created Field}" substitute="no"/>
      <var name="meshname" val="{Created Mesh}" substitute="no"/>
      <var name="fieldbasetype" val="{TetVol}" substitute="no"/>
      <var name="datatype" val="{int}" substitute="no"/>
      <var name="ui_geometry" val="{700x215+293+24}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="249" y="311"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{288x55+65+824}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="412" y="661"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{HUMAN_MALE_HEAD}" substitute="no"/>
      <var name="field_name_override" val="{1}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{317x683+65+67}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="56" y="386"/>
      <var name="main_frame" val="{}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{1.0}" substitute="no"/>
      <var name="max" val="{5.0}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="18" y="307"/>
      <var name="mapName" val="{Orange,Black,Lime}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{4}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{378}" substitute="no"/>
      <var name="height" val="{40}" substitute="no"/>
      <var name="ui_geometry" val="{390x522+65+502}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="512" y="1178"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="1615x805+75+90" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-0.11753652243370878}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-1.24903119578506}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{0.2117111743736129}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{-0.09664899648807432}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{-0.020387457588880158}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{-0.14756509401048404}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.010492815196650698}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{0.2808124880032774}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{0.9597052919572019}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-x" val="{2.1}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-y" val="{1.6}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-z" val="{11.5}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-y" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-y" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{0.2}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-text-offset" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_loop_count" val="{360}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{0.9800426560723235}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{0.021246746459113557}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-pos" val="{y1_z1}" substitute="no"/>
      <var name="ViewWindow_0-scalebar" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-unit" val="{mm}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-length" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-height" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-multiplier" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-r" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-g" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-nticks" val="{11}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-fontsize" val="{2}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-linesize" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-num" val="{6}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-clip-selected" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-1" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{-0.01}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{0.09}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-global-movieFrame" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-movieName" val="{./movie.%04d}" substitute="no"/>
      <var name="ViewWindow_0-global-movie" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-sync_with_execute" val="{0}" substitute="no"/>
      <var name="&quot;ViewWindow_0-ShowColorMap Sticky (3)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-0-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Qerr Transparent Faces (4)&quot;" val="{0}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Domains_Surfaces Faces (5)&quot;" val="{0}" substitute="no"/>
      <var name="&quot;ViewWindow_0-HUMAN_MALE_HEAD Faces (1)&quot;" val="{0}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Q Transparent Faces (2)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-4-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-4-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-4-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-4-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-4-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-4-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-4-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-4-light" val="{1}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="Math" name="ReportMatrixInfo" version="1.0">
      <position x="565" y="132"/>
      <var name="ui_geometry" val="{1126x225+65+771}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="DataIO" name="WriteField" version="1.0" gui_visible="yes">
      <position x="1066" y="744"/>
      <var name="filename" val="{scisub_networkdir/head_model.fld}" filename="yes" substitute="yes"/>
      <var name="filetype" val="{Binary}" substitute="no"/>
      <var name="confirm" val="{1}" substitute="no"/>
      <var name="confirm-once" val="{0}" substitute="no"/>
      <var name="exporttype" val="{SCIRun Field Binary (*.fld)}" substitute="no"/>
      <var name="increment" val="{0}" substitute="no"/>
      <var name="current" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{442x464+860+468}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="312" y="423"/>
      <var name="ui_geometry" val="{1126x282+794+61}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="MiscField" name="GetMeshQualityField" version="1.0">
      <position x="40" y="599"/>
      <var name="method" val="{insc_circ_ratio}" substitute="no"/>
      <var name="ui_geometry" val="{288x135+65+823}" substitute="no"/>
    </module>
    <module id="m12" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="192" y="779"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{1}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{Q}" substitute="no"/>
      <var name="field_name_override" val="{1}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{317x683+65+67}" substitute="no"/>
    </module>
    <module id="m13" package="SCIRun" category="MiscField" name="ReportScalarFieldStats" version="1.0">
      <position x="509" y="826"/>
      <var name="min" val="{0.000989318341037151}" substitute="no"/>
      <var name="max" val="{0.9997753349164163}" substitute="no"/>
      <var name="mean" val="{0.7034777929033034}" substitute="no"/>
      <var name="median" val="{0.7145487173469666}" substitute="no"/>
      <var name="sigma" val="{0.14597289596625307}" substitute="no"/>
      <var name="is_fixed" val="{0}" substitute="no"/>
      <var name="nbuckets" val="{64}" substitute="no"/>
      <var name="ui_geometry" val="{927x636+280+36}" substitute="no"/>
    </module>
    <module id="m14" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="143" y="677"/>
      <var name="main_frame" val="{}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{0.000989318341037151}" substitute="no"/>
      <var name="max" val="{0.9997753349164163}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
    </module>
    <module id="m15" package="SCIRun" category="Visualization" name="ShowColorMap" version="1.0">
      <position x="343" y="778"/>
      <var name="length" val="{half2}" substitute="no"/>
      <var name="side" val="{left}" substitute="no"/>
      <var name="numlabels" val="{5}" substitute="no"/>
      <var name="scale" val="{1.0}" substitute="no"/>
      <var name="numsigdigits" val="{2}" substitute="no"/>
      <var name="units" val="{}" substitute="no"/>
      <var name="color-r" val="{1.0}" substitute="no"/>
      <var name="color-g" val="{1.0}" substitute="no"/>
      <var name="color-b" val="{1.0}" substitute="no"/>
      <var name="text-fontsize" val="{2}" substitute="no"/>
      <var name="extra-padding" val="{0}" substitute="no"/>
    </module>
    <module id="m16" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0" gui_visible="yes">
      <position x="211" y="609"/>
      <var name="mapName" val="{Old Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{16}" substitute="no"/>
      <var name="reverse" val="{1}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{{0 3} {47 24} {373 33}}" substitute="no"/>
      <var name="nodeList" val="{17 18 19}" substitute="no"/>
      <var name="width" val="{378}" substitute="no"/>
      <var name="height" val="{40}" substitute="no"/>
      <var name="ui_geometry" val="{390x522+675+391}" substitute="no"/>
    </module>
    <module id="m17" package="SCIRun" category="String" name="CreateString" version="1.0">
      <position x="1104" y="612"/>
      <var name="inputstring" val="{head_model.fld&#10;&#10;}" substitute="no"/>
      <var name="ui_geometry" val="{288x157+705+-4}" substitute="no"/>
    </module>
    <module id="m18" package="SCIRun" category="ChangeMesh" name="TransformMeshWithTransform" version="1.0">
      <position x="808" y="528"/>
    </module>
    <module id="m19" package="SCIRun" category="Math" name="CreateMatrix" version="1.0">
      <position x="886" y="314"/>
      <var name="rows" val="{4}" substitute="no"/>
      <var name="cols" val="{4}" substitute="no"/>
      <var name="data" val="{{1.0 0.0 0.0 0.0} {0.0 1.0 0.0 0.0} {0.0 0.0 1.0 0.0} {0.0388945 2.04232 11.0096 1.0}}" substitute="no"/>
      <var name="clabel" val="{0 1 2 3}" substitute="no"/>
      <var name="rlabel" val="{0 1 2 3}" substitute="no"/>
      <var name="ui_geometry" val="{431x291+346+76}" substitute="no"/>
    </module>
    <module id="m20" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="659" y="631"/>
      <var name="ui_geometry" val="{1126x282+554+5}" substitute="no"/>
    </module>
    <module id="m21" package="SCIRun" category="ChangeMesh" name="TransformMeshWithTransform" version="1.0">
      <position x="721" y="431"/>
    </module>
    <module id="m22" package="SCIRun" category="Math" name="CreateMatrix" version="1.0" gui_visible="yes">
      <position x="929" y="403"/>
      <var name="rows" val="{4}" substitute="no"/>
      <var name="cols" val="{4}" substitute="no"/>
      <var name="data" val="{{0.001 0.0 0.0 0.0} {0.0 0.001 0.0 0.0} {0.0 0.0 0.001 0.0} {0.0 0.0 0.0 1.0}}" substitute="no"/>
      <var name="clabel" val="{0 1 2 3}" substitute="no"/>
      <var name="rlabel" val="{0 1 2 3}" substitute="no"/>
      <var name="ui_geometry" val="{431x291+65+52}" substitute="no"/>
    </module>
    <module id="m23" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="613" y="516"/>
      <var name="ui_geometry" val="{1126x282+794+33}" substitute="no"/>
    </module>
    <module id="m24" package="SCIRun" category="NewField" name="ClipFieldByFunction" version="2.0">
      <position x="9" y="932"/>
      <var name="function" val="{DATA &lt; 0.2;&#10;}" substitute="no"/>
      <var name="method" val="{element}" substitute="no"/>
      <var name="ui_geometry" val="{818x342+65+-4}" substitute="no"/>
    </module>
    <module id="m25" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="158" y="1085"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{1}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{Qerr}" substitute="no"/>
      <var name="field_name_override" val="{1}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{317x683+65+39}" substitute="no"/>
    </module>
    <module id="m26" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="19" y="1076"/>
      <var name="ui_geometry" val="{1126x282+554+5}" substitute="no"/>
    </module>
    <module id="m27" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="57" y="852"/>
      <var name="ui_geometry" val="{1126x282+794+33}" substitute="no"/>
    </module>
    <module id="m28" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="754" y="991"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.61}" substitute="no"/>
      <var name="def_color-g" val="{0.66}" substitute="no"/>
      <var name="def_color-b" val="{0.64}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{Domains_Surfaces}" substitute="no"/>
      <var name="field_name_override" val="{1}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{317x683+65+-4}" substitute="no"/>
    </module>
    <module id="m29" package="SCIRun" category="NewField" name="GetDomainBoundary" version="1.0">
      <position x="802" y="833"/>
      <var name="userange" val="{0}" substitute="no"/>
      <var name="minrange" val="{2.0}" substitute="no"/>
      <var name="maxrange" val="{255.0}" substitute="no"/>
      <var name="usevalue" val="{1}" substitute="no"/>
      <var name="value" val="{2.0}" substitute="no"/>
      <var name="includeouterboundary" val="{1}" substitute="no"/>
      <var name="innerboundaryonly" val="{0}" substitute="no"/>
      <var name="noinnerboundary" val="{0}" substitute="no"/>
      <var name="disconnect" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{360x188+65+-4}" substitute="no"/>
    </module>
    <module id="m30" package="SCIRun" category="ChangeMesh" name="CleanupTetMesh" version="1.0">
      <position x="875" y="605"/>
      <var name="fix-orientation" val="{1}" substitute="no"/>
      <var name="remove-degenerate" val="{1}" substitute="no"/>
      <var name="ui_geometry" val="{288x74+65+950}" substitute="no"/>
    </module>
    <module id="m31" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="897" y="728"/>
      <var name="ui_geometry" val="{1126x282+65+770}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m1" fromport="0" to="m8" toport="0"/>
    <connection id="c2" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c3" from="m3" fromport="0" to="m21" toport="0"/>
    <connection id="c4" from="m3" fromport="0" to="m10" toport="0">
      <route>{260 362 260 390.0 323 390.0 323 423}</route>
    </connection>
    <connection id="c5" from="m30" fromport="0" to="m9" toport="0"/>
    <connection id="c6" from="m30" fromport="0" to="m31" toport="0"/>
    <connection id="c7" from="m18" fromport="0" to="m30" toport="0"/>
    <connection id="c8" from="m18" fromport="0" to="m11" toport="0"/>
    <connection id="c9" from="m18" fromport="0" to="m20" toport="0"/>
    <connection id="c10" from="m18" fromport="0" to="m29" toport="0"/>
    <connection id="c11" from="m18" fromport="0" to="m4" toport="0"/>
    <connection id="c12" from="m21" fromport="0" to="m18" toport="0"/>
    <connection id="c13" from="m21" fromport="0" to="m23" toport="0"/>
    <connection id="c14" from="m11" fromport="0" to="m27" toport="0">
      <route>{51 650 51 834.0 68 834.0 68 852}</route>
    </connection>
    <connection id="c15" from="m11" fromport="0" to="m13" toport="0"/>
    <connection id="c16" from="m11" fromport="0" to="m24" toport="0"/>
    <connection id="c17" from="m11" fromport="0" to="m12" toport="0">
      <route>{51 650 51 768.0 203 768.0 203 779}</route>
    </connection>
    <connection id="c18" from="m24" fromport="0" to="m26" toport="0">
      <route>{20 983 20 1048.0 30 1048.0 30 1076}</route>
    </connection>
    <connection id="c19" from="m24" fromport="0" to="m25" toport="0"/>
    <connection id="c20" from="m2" fromport="0" to="m3" toport="0"/>
    <connection id="c21" from="m29" fromport="0" to="m28" toport="0"/>
    <connection id="c22" from="m6" fromport="0" to="m5" toport="0"/>
    <connection id="c23" from="m16" fromport="0" to="m14" toport="0"/>
    <connection id="c24" from="m14" fromport="0" to="m15" toport="0"/>
    <connection id="c25" from="m4" fromport="0" to="m7" toport="0">
      <route>{423 712 423 1057.0 523 1057.0 523 1178}</route>
    </connection>
    <connection id="c26" from="m1" fromport="1" to="m2" toport="1">
      <route>{271 84 271 175.0 90 175.0 90 215}</route>
    </connection>
    <connection id="c27" from="m1" fromport="2" to="m3" toport="1"/>
    <connection id="c28" from="m3" fromport="0" to="m5" toport="1"/>
    <connection id="c29" from="m19" fromport="0" to="m21" toport="1"/>
    <connection id="c30" from="m22" fromport="0" to="m18" toport="1"/>
    <connection id="c31" from="m11" fromport="0" to="m14" toport="1"/>
    <connection id="c32" from="m17" fromport="0" to="m9" toport="1"/>
    <connection id="c33" from="m5" fromport="0" to="m4" toport="1">
      <route>{67 437 67 510.0 437 510.0 437 661}</route>
    </connection>
    <connection id="c34" from="m5" fromport="0" to="m28" toport="1">
      <route>{67 437 67 691.0 779 691.0 779 991}</route>
    </connection>
    <connection id="c35" from="m14" fromport="0" to="m12" toport="1"/>
    <connection id="c36" from="m14" fromport="0" to="m25" toport="1">
      <route>{154 728 154 1011.0 183 1011.0 183 1085}</route>
    </connection>
    <connection id="c37" from="m12" fromport="0" to="m7" toport="1">
      <route>{203 830 203 1041.0 537 1041.0 537 1178}</route>
    </connection>
    <connection id="c38" from="m15" fromport="0" to="m7" toport="2">
      <route>{354 829 354 1026.0 551 1026.0 551 1178}</route>
    </connection>
    <connection id="c39" from="m25" fromport="0" to="m7" toport="3"/>
    <connection id="c40" from="m28" fromport="0" to="m7" toport="4"/>
  </connections>
</network>
