<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.7" netversion="1" name="{Main}" bbox="{130 11 926 604}" creationDate="{Sat May 09 2015}" creationTime="{22:58:13}" geometry="{1615x1026+65+24}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="280" y="83"/>
      <var name="filename" val="{scisub_networkdir/../../../../../../../home/ppetrov/head_model.fld}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{SCIRun Field File (*.fld)}" substitute="no"/>
      <var name="filename_base" val="{copenhagen_brain.mesh.fld}" substitute="no"/>
      <var name="number_in_series" val="{0}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{469x357+860+412}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="130" y="189"/>
      <var name="ui_geometry" val="{1126x282+554+-4}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="355" y="467"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{288x55+65+-4}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="Math" name="SolveBiotSavartContour" version="1.0">
      <position x="526" y="331"/>
    </module>
    <module id="m5" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="798" y="189"/>
      <var name="filename" val="{scisub_networkdir/../../../../../../../home/ppetrov/scirun4plus/coil_model.fld}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{SCIRun Field File (*.fld)}" substitute="no"/>
      <var name="filename_base" val="{coil_simple_config1.fld}" substitute="no"/>
      <var name="number_in_series" val="{0}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{616x357+860+412}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="DataIO" name="WriteField" version="1.0">
      <position x="533" y="553"/>
      <var name="filename" val="{scisub_networkdir/brain_results/mesh_mag_simple_config1.fld}" filename="yes" substitute="yes"/>
      <var name="filetype" val="{Binary}" substitute="no"/>
      <var name="confirm" val="{0}" substitute="no"/>
      <var name="confirm-once" val="{0}" substitute="no"/>
      <var name="exporttype" val="{SCIRun Field Binary (*.fld)}" substitute="no"/>
      <var name="increment" val="{0}" substitute="no"/>
      <var name="current" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{442x464+860+412}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="String" name="CreateString" version="1.0">
      <position x="282" y="11"/>
      <var name="inputstring" val="{../head_model.fld&#10;}" substitute="no"/>
      <var name="ui_geometry" val="{288x157+65+794}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="String" name="CreateString" version="1.0">
      <position x="798" y="107"/>
      <var name="inputstring" val="{coil_model.fld&#10;}" substitute="no"/>
      <var name="ui_geometry" val="{288x157+65+766}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="String" name="CreateString" version="1.0">
      <position x="547" y="457"/>
      <var name="inputstring" val="{coil_field.fld&#10;&#10;}" substitute="no"/>
      <var name="ui_geometry" val="{288x157+65+794}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m3" fromport="0" to="m6" toport="0"/>
    <connection id="c2" from="m1" fromport="0" to="m3" toport="0"/>
    <connection id="c3" from="m1" fromport="0" to="m4" toport="0"/>
    <connection id="c4" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c5" from="m7" fromport="0" to="m1" toport="0"/>
    <connection id="c6" from="m8" fromport="0" to="m5" toport="0"/>
    <connection id="c7" from="m5" fromport="0" to="m4" toport="1"/>
    <connection id="c8" from="m4" fromport="1" to="m3" toport="1"/>
    <connection id="c9" from="m9" fromport="0" to="m6" toport="1"/>
  </connections>
</network>
