<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.7" netversion="4" name="{Main}" bbox="{139 0 1121 1578}" creationDate="{Tue Sep 08 2015}" creationTime="{15:52:25}" geometry="{1615x1026+65+24}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="301" y="62"/>
      <var name="filename" val="{scisub_networkdir/head_model.fld}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{SCIRun Field File (*.fld)}" substitute="no"/>
      <var name="filename_base" val="{copenhagen_brain.mesh.fld}" substitute="no"/>
      <var name="number_in_series" val="{0}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{451x357+740+397}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="156" y="185"/>
      <var name="ui_geometry" val="{1126x282+554+-4}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="FiniteElements" name="BuildFEMatrix" version="1.0">
      <position x="139" y="555"/>
      <var name="use-basis" val="{0}" substitute="no"/>
      <var name="force-symmetry" val="{0}" substitute="no"/>
      <var name="num-processors" val="{auto}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="FiniteElements" name="BuildFEVolRHS" version="1.0">
      <position x="593" y="630"/>
      <var name="use-basis" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{288x59+65+909}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="FiniteElements" name="BuildFESurfRHS" version="1.0">
      <position x="752" y="640"/>
    </module>
    <module id="m6" package="SCIRun" category="Math" name="EvaluateLinAlgBinary" version="1.0">
      <position x="637" y="721"/>
      <var name="op" val="{Add}" substitute="no"/>
      <var name="function" val="{x+y}" substitute="no"/>
      <var name="ui_geometry" val="{288x192+65+-4}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="Math" name="SolveLinearSystem" version="1.0" gui_visible="yes">
      <position x="397" y="819"/>
      <var name="target_error" val="{1e-5}" substitute="no"/>
      <var name="orig_error" val="{1.0}" substitute="no"/>
      <var name="current_error" val="{0.004829291165697675}" substitute="no"/>
      <var name="method" val="{BiConjugate Gradient &amp; Precond. (SCI)}" substitute="no"/>
      <var name="precond" val="{jacobi}" substitute="no"/>
      <var name="iteration" val="{555}" substitute="no"/>
      <var name="maxiter" val="{555}" substitute="no"/>
      <var name="use_previous_soln" val="{1}" substitute="no"/>
      <var name="emit_partial" val="{0}" substitute="no"/>
      <var name="emit_iter" val="{50}" substitute="no"/>
      <var name="ui_geometry" val="{484x745+1202+170}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="ChangeFieldData" name="ConvertIndicesToFieldData" version="1.0">
      <position x="373" y="209"/>
      <var name="outputtype" val="{double}" substitute="no"/>
      <var name="ui_geometry" val="{288x65+65+959}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="ChangeFieldData" name="MapFieldDataFromNodeToElem" version="1.0">
      <position x="620" y="549"/>
      <var name="method" val="{Interpolate}" substitute="no"/>
      <var name="ui_geometry" val="{495x102+1425+-4}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="ChangeFieldData" name="CalculateGradients" version="1.0">
      <position x="488" y="1022"/>
    </module>
    <module id="m11" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="322" y="914"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{288x55+65+-4}" substitute="no"/>
    </module>
    <module id="m12" package="BioPSE" category="Forward" name="CalculateCurrentDensity" version="1.0">
      <position x="277" y="1126"/>
    </module>
    <module id="m13" package="SCIRun" category="Math" name="CreateMatrix" version="1.0">
      <position x="494" y="132"/>
      <var name="rows" val="{6}" substitute="no"/>
      <var name="cols" val="{1}" substitute="no"/>
      <var name="data" val="{{0.00 0.12 0.27 1.67 0.02 0.5}}" substitute="no"/>
      <var name="clabel" val="{0}" substitute="no"/>
      <var name="rlabel" val="{0 1 2 3 {} {}}" substitute="no"/>
      <var name="ui_geometry" val="{433x331+560+-4}" substitute="no"/>
    </module>
    <module id="m14" package="SCIRun" category="ChangeFieldData" name="GetFieldData" version="1.0">
      <position x="721" y="1145"/>
    </module>
    <module id="m15" package="SCIRun" category="Math" name="EvaluateLinAlgBinary" version="1.0">
      <position x="957" y="1330"/>
      <var name="op" val="{Add}" substitute="no"/>
      <var name="function" val="{x+y}" substitute="no"/>
      <var name="ui_geometry" val="{288x192+1632+-4}" substitute="no"/>
    </module>
    <module id="m16" package="SCIRun" category="ChangeFieldData" name="GetFieldData" version="1.0">
      <position x="883" y="724"/>
    </module>
    <module id="m17" package="SCIRun" category="Math" name="ReportMatrixInfo" version="1.0">
      <position x="688" y="1254"/>
      <var name="ui_geometry" val="{1126x225+794+249}" substitute="no"/>
    </module>
    <module id="m18" package="SCIRun" category="Math" name="ReportMatrixInfo" version="1.0">
      <position x="821" y="795"/>
      <var name="ui_geometry" val="{1126x225+65+-4}" substitute="no"/>
    </module>
    <module id="m19" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="809" y="1430"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{288x55+65+-4}" substitute="no"/>
    </module>
    <module id="m20" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="430" y="290"/>
      <var name="ui_geometry" val="{1126x282+363+20}" substitute="no"/>
    </module>
    <module id="m21" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="527" y="1166"/>
      <var name="ui_geometry" val="{1126x282+65+712}" substitute="no"/>
    </module>
    <module id="m22" package="SCIRun" category="String" name="CreateString" version="1.0">
      <position x="301" y="0"/>
      <var name="inputstring" val="{../head_model.fld&#10;}" substitute="no"/>
      <var name="ui_geometry" val="{288x157+65+867}" substitute="no"/>
    </module>
    <module id="m23" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="668" y="99"/>
      <var name="filename" val="{scisub_networkdir/CortexM1_DetailedCoil_Orientation1/coil_field.fld}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{SCIRun Field File (*.fld)}" substitute="no"/>
      <var name="filename_base" val="{coil_field.fld}" substitute="no"/>
      <var name="number_in_series" val="{0}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{410x357+860+384}" substitute="no"/>
    </module>
    <module id="m24" package="SCIRun" category="String" name="CreateString" version="1.0">
      <position x="680" y="16"/>
      <var name="inputstring" val="{coil_field.fld&#10;&#10;&#10;}" substitute="no"/>
      <var name="ui_geometry" val="{288x157+65+783}" substitute="no"/>
    </module>
    <module id="m25" package="SCIRun" category="DataIO" name="WriteField" version="1.0">
      <position x="529" y="1468"/>
      <var name="filename" val="{scisub_networkdir/CortexM1_DetailedCoil_Orientation1/efield_fem.fld}" filename="yes" substitute="yes"/>
      <var name="filetype" val="{Binary}" substitute="no"/>
      <var name="confirm" val="{0}" substitute="no"/>
      <var name="confirm-once" val="{0}" substitute="no"/>
      <var name="exporttype" val="{SCIRun Field Binary (*.fld)}" substitute="no"/>
      <var name="increment" val="{0}" substitute="no"/>
      <var name="current" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{741x464+860+412}" substitute="no"/>
    </module>
    <module id="m26" package="SCIRun" category="DataIO" name="WriteField" version="1.0">
      <position x="249" y="1481"/>
      <var name="filename" val="{scisub_networkdir/CortexM1_DetailedCoil_Orientation1/jfield_fem.fld}" filename="yes" substitute="yes"/>
      <var name="filetype" val="{Binary}" substitute="no"/>
      <var name="confirm" val="{0}" substitute="no"/>
      <var name="confirm-once" val="{0}" substitute="no"/>
      <var name="exporttype" val="{}" substitute="no"/>
      <var name="increment" val="{0}" substitute="no"/>
      <var name="current" val="{0}" substitute="no"/>
    </module>
    <module id="m27" package="SCIRun" category="String" name="CreateString" version="1.0">
      <position x="288" y="1386"/>
      <var name="inputstring" val="{jfield_fem.fld&#10;&#10;&#10;}" substitute="no"/>
      <var name="ui_geometry" val="{288x157+67+30}" substitute="no"/>
    </module>
    <module id="m28" package="SCIRun" category="String" name="CreateString" version="1.0">
      <position x="575" y="1372"/>
      <var name="inputstring" val="{efield_fem.fld&#10;&#10;&#10;}" substitute="no"/>
      <var name="ui_geometry" val="{288x157+65+0}" substitute="no"/>
    </module>
    <module id="m29" package="SCIRun" category="DataIO" name="WriteField" version="1.0">
      <position x="755" y="1531"/>
      <var name="filename" val="{scisub_networkdir/CortexM1_DetailedCoil_Orientation1/etfield_fem.fld}" filename="yes" substitute="yes"/>
      <var name="filetype" val="{Binary}" substitute="no"/>
      <var name="confirm" val="{0}" substitute="no"/>
      <var name="confirm-once" val="{0}" substitute="no"/>
      <var name="exporttype" val="{SCIRun Field Binary (*.fld)}" substitute="no"/>
      <var name="increment" val="{0}" substitute="no"/>
      <var name="current" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{741x464+860+412}" substitute="no"/>
    </module>
    <module id="m30" package="SCIRun" category="String" name="CreateString" version="1.0">
      <position x="969" y="1444"/>
      <var name="inputstring" val="{etfield_fem.fld&#10;&#10;&#10;}" substitute="no"/>
      <var name="ui_geometry" val="{288x157+906+322}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m12" fromport="0" to="m26" toport="0"/>
    <connection id="c2" from="m10" fromport="0" to="m12" toport="0"/>
    <connection id="c3" from="m10" fromport="0" to="m14" toport="0"/>
    <connection id="c4" from="m10" fromport="0" to="m19" toport="0">
      <route>{499 1069 499 1347.0 820 1347.0 820 1430}</route>
    </connection>
    <connection id="c5" from="m10" fromport="0" to="m25" toport="0"/>
    <connection id="c6" from="m10" fromport="0" to="m21" toport="0"/>
    <connection id="c7" from="m8" fromport="0" to="m11" toport="0">
      <route>{384 256 384 672.0 333 672.0 333 914}</route>
    </connection>
    <connection id="c8" from="m8" fromport="0" to="m3" toport="0"/>
    <connection id="c9" from="m8" fromport="0" to="m20" toport="0"/>
    <connection id="c10" from="m14" fromport="0" to="m15" toport="0">
      <route>{732 1192 732 1220.0 968 1220.0 968 1330}</route>
    </connection>
    <connection id="c11" from="m14" fromport="0" to="m17" toport="0"/>
    <connection id="c12" from="m16" fromport="0" to="m18" toport="0"/>
    <connection id="c13" from="m9" fromport="0" to="m16" toport="0">
      <route>{631 596 631 617.0 894 617.0 894 724}</route>
    </connection>
    <connection id="c14" from="m9" fromport="0" to="m5" toport="0"/>
    <connection id="c15" from="m9" fromport="0" to="m4" toport="0"/>
    <connection id="c16" from="m11" fromport="0" to="m10" toport="0"/>
    <connection id="c17" from="m19" fromport="0" to="m29" toport="0"/>
    <connection id="c18" from="m1" fromport="0" to="m8" toport="0"/>
    <connection id="c19" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c20" from="m23" fromport="0" to="m9" toport="0"/>
    <connection id="c21" from="m3" fromport="0" to="m7" toport="0"/>
    <connection id="c22" from="m4" fromport="0" to="m6" toport="0"/>
    <connection id="c23" from="m22" fromport="0" to="m1" toport="0"/>
    <connection id="c24" from="m24" fromport="0" to="m23" toport="0"/>
    <connection id="c25" from="m8" fromport="0" to="m12" toport="1">
      <route>{384 256 384 645.0 302 645.0 302 1126}</route>
    </connection>
    <connection id="c26" from="m16" fromport="0" to="m15" toport="1">
      <route>{894 771 894 1215.0 982 1215.0 982 1330}</route>
    </connection>
    <connection id="c27" from="m5" fromport="1" to="m6" toport="1"/>
    <connection id="c28" from="m13" fromport="0" to="m8" toport="1"/>
    <connection id="c29" from="m6" fromport="0" to="m7" toport="1">
      <route>{648 768 648 793.0 422 793.0 422 819}</route>
    </connection>
    <connection id="c30" from="m15" fromport="0" to="m19" toport="1"/>
    <connection id="c31" from="m7" fromport="0" to="m11" toport="1"/>
    <connection id="c32" from="m27" fromport="0" to="m26" toport="1"/>
    <connection id="c33" from="m28" fromport="0" to="m25" toport="1"/>
    <connection id="c34" from="m30" fromport="0" to="m29" toport="1">
      <route>{980 1491 980 1522.0 780 1522.0 780 1531}</route>
    </connection>
  </connections>
</network>
