<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.7" netversion="2" name="{Main}" bbox="{176 136 1619 963}" creationDate="{Mon May 11 2015}" creationTime="{18:24:52}" geometry="{1615x1026+65+23}">
  <note>{}</note>
  <modules>
    <subnet id="m1" package="subnet" category="subnet" name="Sub-Network #2" version="1.0">
      <network version="contained" name="{Sub-Network #2}" bbox="{10 25 584 267}" creationDate="{Mon May 11 2015}" creationTime="{18:24:55}" geometry="{619x442+65+582}">
        <note>{}</note>
        <modules>
          <module id="m1" package="SCIRun" category="NewField" name="GetFieldBoundary" version="1.0">
            <position x="467" y="30"/>
          </module>
          <module id="m2" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
            <position x="207" y="34"/>
            <var name="mapName" val="{Rainbow}" substitute="no"/>
            <var name="gamma" val="{0.0}" substitute="no"/>
            <var name="resolution" val="{5}" substitute="no"/>
            <var name="reverse" val="{0}" substitute="no"/>
            <var name="faux" val="{0}" substitute="no"/>
            <var name="positionList" val="{}" substitute="no"/>
            <var name="nodeList" val="{}" substitute="no"/>
            <var name="width" val="{378}" substitute="no"/>
            <var name="height" val="{40}" substitute="no"/>
            <var name="ui_geometry" val="{390x522+334+184}" substitute="no"/>
          </module>
          <module id="m3" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
            <position x="357" y="207"/>
            <var name="nodes_on" val="{0}" substitute="no"/>
            <var name="nodes_transparency" val="{0}" substitute="no"/>
            <var name="nodes_color_type" val="{0}" substitute="no"/>
            <var name="nodes_display_type" val="{Points}" substitute="no"/>
            <var name="edges_on" val="{0}" substitute="no"/>
            <var name="edges_transparency" val="{0}" substitute="no"/>
            <var name="edges_color_type" val="{0}" substitute="no"/>
            <var name="edges_display_type" val="{Lines}" substitute="no"/>
            <var name="faces_on" val="{1}" substitute="no"/>
            <var name="faces_transparency" val="{1}" substitute="no"/>
            <var name="faces_color_type" val="{0}" substitute="no"/>
            <var name="faces_normals" val="{0}" substitute="no"/>
            <var name="faces_usetexture" val="{0}" substitute="no"/>
            <var name="text_on" val="{0}" substitute="no"/>
            <var name="text_color_type" val="{0}" substitute="no"/>
            <var name="text_color-r" val="{1.0}" substitute="no"/>
            <var name="text_color-g" val="{1.0}" substitute="no"/>
            <var name="text_color-b" val="{1.0}" substitute="no"/>
            <var name="text_backface_cull" val="{0}" substitute="no"/>
            <var name="text_always_visible" val="{0}" substitute="no"/>
            <var name="text_fontsize" val="{1}" substitute="no"/>
            <var name="text_precision" val="{3}" substitute="no"/>
            <var name="text_render_locations" val="{0}" substitute="no"/>
            <var name="text_show_data" val="{1}" substitute="no"/>
            <var name="text_show_nodes" val="{0}" substitute="no"/>
            <var name="text_show_edges" val="{0}" substitute="no"/>
            <var name="text_show_faces" val="{0}" substitute="no"/>
            <var name="text_show_cells" val="{0}" substitute="no"/>
            <var name="def_color-r" val="{0.5}" substitute="no"/>
            <var name="def_color-g" val="{0.5}" substitute="no"/>
            <var name="def_color-b" val="{0.5}" substitute="no"/>
            <var name="def_color-a" val="{0.5}" substitute="no"/>
            <var name="nodes_scale" val="{0.03}" substitute="no"/>
            <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
            <var name="edges_scale" val="{0.15}" substitute="no"/>
            <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
            <var name="active_tab" val="{Faces}" substitute="no"/>
            <var name="interactive_mode" val="{Interactive}" substitute="no"/>
            <var name="show_progress" val="{0}" substitute="no"/>
            <var name="field_name" val="{HEAD_BOUNDARY}" substitute="no"/>
            <var name="field_name_override" val="{1}" substitute="no"/>
            <var name="nodes_resolution" val="{6}" substitute="no"/>
            <var name="edges_resolution" val="{6}" substitute="no"/>
            <var name="approx_div" val="{1}" substitute="no"/>
            <var name="use_default_size" val="{0}" substitute="no"/>
            <var name="ui_geometry" val="{317x683+65+229}" substitute="no"/>
          </module>
          <module id="m4" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
            <position x="140" y="117"/>
            <var name="main_frame" val="{.uiSCIRun_Visualization_RescaleColorMap_0}" substitute="no"/>
            <var name="isFixed" val="{0}" substitute="no"/>
            <var name="min" val="{1.0}" substitute="no"/>
            <var name="max" val="{5.0}" substitute="no"/>
            <var name="makeSymmetric" val="{0}" substitute="no"/>
            <var name="ui_geometry" val="{288x200+65+-4}" substitute="no"/>
          </module>
          <module id="m5" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
            <position x="92" y="216"/>
            <note position="{n}" color="{white}">{GM}</note>
            <var name="nodes_on" val="{0}" substitute="no"/>
            <var name="nodes_transparency" val="{0}" substitute="no"/>
            <var name="nodes_color_type" val="{1}" substitute="no"/>
            <var name="nodes_display_type" val="{Points}" substitute="no"/>
            <var name="edges_on" val="{0}" substitute="no"/>
            <var name="edges_transparency" val="{0}" substitute="no"/>
            <var name="edges_color_type" val="{1}" substitute="no"/>
            <var name="edges_display_type" val="{Lines}" substitute="no"/>
            <var name="faces_on" val="{1}" substitute="no"/>
            <var name="faces_transparency" val="{0}" substitute="no"/>
            <var name="faces_color_type" val="{1}" substitute="no"/>
            <var name="faces_normals" val="{1}" substitute="no"/>
            <var name="faces_usetexture" val="{0}" substitute="no"/>
            <var name="text_on" val="{0}" substitute="no"/>
            <var name="text_color_type" val="{0}" substitute="no"/>
            <var name="text_color-r" val="{1.0}" substitute="no"/>
            <var name="text_color-g" val="{1.0}" substitute="no"/>
            <var name="text_color-b" val="{1.0}" substitute="no"/>
            <var name="text_backface_cull" val="{0}" substitute="no"/>
            <var name="text_always_visible" val="{0}" substitute="no"/>
            <var name="text_fontsize" val="{1}" substitute="no"/>
            <var name="text_precision" val="{3}" substitute="no"/>
            <var name="text_render_locations" val="{0}" substitute="no"/>
            <var name="text_show_data" val="{1}" substitute="no"/>
            <var name="text_show_nodes" val="{0}" substitute="no"/>
            <var name="text_show_edges" val="{0}" substitute="no"/>
            <var name="text_show_faces" val="{0}" substitute="no"/>
            <var name="text_show_cells" val="{0}" substitute="no"/>
            <var name="def_color-r" val="{0.5}" substitute="no"/>
            <var name="def_color-g" val="{0.5}" substitute="no"/>
            <var name="def_color-b" val="{0.5}" substitute="no"/>
            <var name="def_color-a" val="{0.5}" substitute="no"/>
            <var name="nodes_scale" val="{0.03}" substitute="no"/>
            <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
            <var name="edges_scale" val="{0.15}" substitute="no"/>
            <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
            <var name="active_tab" val="{Faces}" substitute="no"/>
            <var name="interactive_mode" val="{Interactive}" substitute="no"/>
            <var name="show_progress" val="{0}" substitute="no"/>
            <var name="field_name" val="{GM_SEGMENTATION}" substitute="no"/>
            <var name="field_name_override" val="{1}" substitute="no"/>
            <var name="nodes_resolution" val="{6}" substitute="no"/>
            <var name="edges_resolution" val="{6}" substitute="no"/>
            <var name="approx_div" val="{1}" substitute="no"/>
            <var name="use_default_size" val="{0}" substitute="no"/>
            <var name="ui_geometry" val="{317x683+65+5}" substitute="no"/>
          </module>
          <module id="m6" package="SCIRun" category="NewField" name="GetDomainBoundary" version="1.0">
            <position x="10" y="25"/>
            <var name="userange" val="{0}" substitute="no"/>
            <var name="minrange" val="{0.0}" substitute="no"/>
            <var name="maxrange" val="{255.0}" substitute="no"/>
            <var name="usevalue" val="{1}" substitute="no"/>
            <var name="value" val="{2.0}" substitute="no"/>
            <var name="includeouterboundary" val="{1}" substitute="no"/>
            <var name="innerboundaryonly" val="{0}" substitute="no"/>
            <var name="noinnerboundary" val="{1}" substitute="no"/>
            <var name="disconnect" val="{0}" substitute="no"/>
            <var name="ui_geometry" val="{360x188+1320+-4}" substitute="no"/>
          </module>
        </modules>
        <connections>
          <connection id="c1" from="m6" fromport="0" to="m5" toport="0"/>
          <connection id="c2" from="m1" fromport="0" to="m3" toport="0"/>
          <connection id="c3" from="m2" fromport="0" to="m4" toport="0"/>
          <connection id="c4" from="m5" fromport="0" to="Subnet" toport="0"/>
          <connection id="c5" from="Subnet" fromport="0" to="m6" toport="0"/>
          <connection id="c6" from="Subnet" fromport="0" to="m1" toport="0"/>
          <connection id="c7" from="m4" fromport="0" to="m5" toport="1"/>
          <connection id="c8" from="m3" fromport="0" to="Subnet" toport="1"/>
          <connection id="c9" from="Subnet" fromport="0" to="m4" toport="1"/>
        </connections>
      </network>
      <position x="655" y="725"/>
      <note position="{n}" color="{white}">{misc visual GM/skalp surfaces}</note>
    </subnet>
    <subnet id="m2" package="subnet" category="subnet" name="Sub-Network #1" version="1.0">
      <network version="contained" name="{Sub-Network #1}" bbox="{24 25 218 255}" creationDate="{Mon May 11 2015}" creationTime="{18:24:56}" geometry="{386x565+75+6}">
        <note>{}</note>
        <modules>
          <module id="m1" package="SCIRun" category="NewField" name="ConvertMatricesToMesh" version="1.0">
            <position x="59" y="25"/>
            <var name="fieldname" val="{Created Field}" substitute="no"/>
            <var name="meshname" val="{Created Mesh}" substitute="no"/>
            <var name="fieldbasetype" val="{PointCloud}" substitute="no"/>
            <var name="datatype" val="{double}" substitute="no"/>
            <var name="ui_geometry" val="{700x215+1220+-4}" substitute="no"/>
          </module>
          <module id="m2" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
            <position x="90" y="112"/>
          </module>
          <module id="m3" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
            <position x="24" y="204"/>
            <var name="nodes_on" val="{1}" substitute="no"/>
            <var name="nodes_transparency" val="{0}" substitute="no"/>
            <var name="nodes_color_type" val="{0}" substitute="no"/>
            <var name="nodes_display_type" val="{Spheres}" substitute="no"/>
            <var name="edges_on" val="{0}" substitute="no"/>
            <var name="edges_transparency" val="{0}" substitute="no"/>
            <var name="edges_color_type" val="{0}" substitute="no"/>
            <var name="edges_display_type" val="{Lines}" substitute="no"/>
            <var name="faces_on" val="{0}" substitute="no"/>
            <var name="faces_transparency" val="{0}" substitute="no"/>
            <var name="faces_color_type" val="{0}" substitute="no"/>
            <var name="faces_normals" val="{0}" substitute="no"/>
            <var name="faces_usetexture" val="{0}" substitute="no"/>
            <var name="text_on" val="{0}" substitute="no"/>
            <var name="text_color_type" val="{0}" substitute="no"/>
            <var name="text_color-r" val="{1.0}" substitute="no"/>
            <var name="text_color-g" val="{1.0}" substitute="no"/>
            <var name="text_color-b" val="{1.0}" substitute="no"/>
            <var name="text_backface_cull" val="{0}" substitute="no"/>
            <var name="text_always_visible" val="{0}" substitute="no"/>
            <var name="text_fontsize" val="{1}" substitute="no"/>
            <var name="text_precision" val="{3}" substitute="no"/>
            <var name="text_render_locations" val="{0}" substitute="no"/>
            <var name="text_show_data" val="{1}" substitute="no"/>
            <var name="text_show_nodes" val="{0}" substitute="no"/>
            <var name="text_show_edges" val="{0}" substitute="no"/>
            <var name="text_show_faces" val="{0}" substitute="no"/>
            <var name="text_show_cells" val="{0}" substitute="no"/>
            <var name="def_color-r" val="{0.8}" substitute="no"/>
            <var name="def_color-g" val="{0.8}" substitute="no"/>
            <var name="def_color-b" val="{0.0}" substitute="no"/>
            <var name="def_color-a" val="{0.5}" substitute="no"/>
            <var name="nodes_scale" val="{0.003}" substitute="no"/>
            <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
            <var name="edges_scale" val="{0.15}" substitute="no"/>
            <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
            <var name="active_tab" val="{Nodes}" substitute="no"/>
            <var name="interactive_mode" val="{Interactive}" substitute="no"/>
            <var name="show_progress" val="{0}" substitute="no"/>
            <var name="field_name" val="{M1a}" substitute="no"/>
            <var name="field_name_override" val="{1}" substitute="no"/>
            <var name="nodes_resolution" val="{20}" substitute="no"/>
            <var name="edges_resolution" val="{6}" substitute="no"/>
            <var name="approx_div" val="{1}" substitute="no"/>
            <var name="use_default_size" val="{0}" substitute="no"/>
            <var name="ui_geometry" val="{317x683+65+33}" substitute="no"/>
          </module>
        </modules>
        <connections>
          <connection id="c1" from="m1" fromport="0" to="m2" toport="0"/>
          <connection id="c2" from="m1" fromport="0" to="m3" toport="0"/>
          <connection id="c3" from="m3" fromport="0" to="Subnet" toport="0"/>
          <connection id="c4" from="Subnet" fromport="0" to="m1" toport="1"/>
        </connections>
      </network>
      <position x="1182" y="786"/>
    </subnet>
    <module id="m3" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="326" y="274"/>
      <var name="filename" val="{scisub_networkdir/../head_model.fld}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filetype" val="{SCIRun Field File (*.fld)}" substitute="no"/>
      <var name="filename_base" val="{copenhagen_brain.mesh.fld}" substitute="no"/>
      <var name="number_in_series" val="{0}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{469x357+860+412}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="176" y="380"/>
      <var name="ui_geometry" val="{1126x282+554+-4}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="926" y="684"/>
      <var name="nodes_on" val="{1}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Spheres}" substitute="no"/>
      <var name="edges_on" val="{1}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Cylinders}" substitute="no"/>
      <var name="faces_on" val="{0}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.00163}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.0015}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Nodes}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{COIL_MESH}" substitute="no"/>
      <var name="field_name_override" val="{1}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{5}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{317x683+65+341}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="Math" name="CreateMatrix" version="1.0">
      <position x="1491" y="414"/>
      <var name="rows" val="{4}" substitute="no"/>
      <var name="cols" val="{4}" substitute="no"/>
      <var name="data" val="{{1.0 0.0 0.0 0.0} {0.0 1.0 0.0 0.0} {0.0 0.0 1.0 0.0} {0.0465 -0.0044 0.0672 1.0}}" substitute="no"/>
      <var name="clabel" val="{0 1 2 3}" substitute="no"/>
      <var name="rlabel" val="{0 1 2 3}" substitute="no"/>
      <var name="ui_geometry" val="{440x276+1246+433}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="Math" name="CreateGeometricTransform" version="1.0">
      <position x="1265" y="164"/>
      <var name="rotate_x" val="{0.0}" substitute="no"/>
      <var name="rotate_y" val="{0.0}" substitute="no"/>
      <var name="rotate_z" val="{1.0}" substitute="no"/>
      <var name="rotate_theta" val="{114.7}" substitute="no"/>
      <var name="translate_x" val="{0.0}" substitute="no"/>
      <var name="translate_y" val="{0.0}" substitute="no"/>
      <var name="translate_z" val="{0.0}" substitute="no"/>
      <var name="scale_uniform" val="{0}" substitute="no"/>
      <var name="scale_x" val="{0}" substitute="no"/>
      <var name="scale_y" val="{0}" substitute="no"/>
      <var name="scale_z" val="{0}" substitute="no"/>
      <var name="shear_plane_a" val="{0}" substitute="no"/>
      <var name="shear_plane_b" val="{0}" substitute="no"/>
      <var name="shear_plane_c" val="{1}" substitute="no"/>
      <var name="shear_plane_d" val="{1.0}" substitute="no"/>
      <var name="widget_resizable" val="{1}" substitute="no"/>
      <var name="permute_x" val="{1}" substitute="no"/>
      <var name="permute_y" val="{2}" substitute="no"/>
      <var name="permute_z" val="{3}" substitute="no"/>
      <var name="pre_transform" val="{1}" substitute="no"/>
      <var name="which_transform" val="{rotate}" substitute="no"/>
      <var name="widget_scale" val="{1}" substitute="no"/>
      <var name="ignoring_widget_changes" val="{1}" substitute="no"/>
      <var name="ui_geometry" val="{471x717+317+279}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="896" y="546"/>
      <var name="main_frame" val="{.uiSCIRun_Visualization_RescaleColorMap_0}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{-280.0}" substitute="no"/>
      <var name="max" val="{280.0}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{288x200+65+-4}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="1039" y="419"/>
      <var name="mapName" val="{Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{2}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{378}" substitute="no"/>
      <var name="height" val="{40}" substitute="no"/>
      <var name="ui_geometry" val="{390x522+65+-4}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="972" y="912"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="957x794+284+147" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{0.21631578177758898}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{0.21287182204221577}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{0.6595557859653584}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.0180594900049001}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.0012525110505701735}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.01606483498086338}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.6353765378926516}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{-0.6538720212831322}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{0.41078952625238524}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-x" val="{0.06706469867375378}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-y" val="{0.008833218192067983}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-z" val="{0.13747045042342879}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-x" val="{0.022076620426601957}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-y" val="{-0.017425444521891827}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-z" val="{0.0006707454456826578}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-x" val="{-0.9433679713005753}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-y" val="{-0.07147648981451461}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-z" val="{0.32395675965787846}" substitute="no"/>
      <var name="ViewWindow_0-homeview-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{0.2}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-text-offset" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.51}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.51}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.51}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_loop_count" val="{50}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{0.13675136221838205}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{0.9845586462381327}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-unit" val="{mm}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-length" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-height" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-multiplier" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-r" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-g" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-nticks" val="{11}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-fontsize" val="{2}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-linesize" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-num" val="{6}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-selected" val="{2}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-1" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{0.01}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{-0.11}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-global-movieFrame" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-movieName" val="{./movie.%04d}" substitute="no"/>
      <var name="ViewWindow_0-global-movie" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-sync_with_execute" val="{0}" substitute="no"/>
      <var name="&quot;ViewWindow_0-COIL_MESH Nodes (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-COIL_MESH Edges (1)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-0-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-1-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-light" val="{1}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="ChangeMesh" name="TransformMeshWithTransform" version="1.0">
      <position x="1263" y="413"/>
    </module>
    <module id="m12" package="SCIRun" category="ChangeMesh" name="TransformMeshWithTransform" version="1.0">
      <position x="1355" y="521"/>
    </module>
    <module id="m13" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="1022" y="347"/>
      <var name="ui_geometry" val="{1126x282+65+684}" substitute="no"/>
    </module>
    <module id="m14" package="SCIRun" category="DataIO" name="WriteField" version="1.0">
      <position x="1407" y="712"/>
      <var name="filename" val="{scisub_networkdir/coil_model.fld}" filename="yes" substitute="yes"/>
      <var name="filetype" val="{Binary}" substitute="no"/>
      <var name="confirm" val="{0}" substitute="no"/>
      <var name="confirm-once" val="{0}" substitute="no"/>
      <var name="exporttype" val="{SCIRun Field Binary (*.fld)}" substitute="no"/>
      <var name="increment" val="{0}" substitute="no"/>
      <var name="current" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{505x464+860+412}" substitute="no"/>
    </module>
    <module id="m15" package="SCIRun" category="String" name="CreateString" version="1.0">
      <position x="1433" y="615"/>
      <var name="inputstring" val="{coil_model.fld&#10;}" substitute="no"/>
      <var name="ui_geometry" val="{288x157+65+-4}" substitute="no"/>
    </module>
    <module id="m16" package="SCIRun" category="String" name="CreateString" version="1.0">
      <position x="318" y="174"/>
      <var name="inputstring" val="{../head_model.fld&#10;}" substitute="no"/>
      <var name="ui_geometry" val="{288x157+65+-4}" substitute="no"/>
    </module>
    <module id="m17" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="968" y="221"/>
      <var name="filename" val="{scisub_networkdir/coil_gen.fld}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filename_base" val="{}" substitute="no"/>
      <var name="number_in_series" val="{0}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
    </module>
    <module id="m18" package="SCIRun" category="String" name="CreateString" version="1.0">
      <position x="970" y="136"/>
      <var name="inputstring" val="{coil_gen.fld&#10;}" substitute="no"/>
      <var name="ui_geometry" val="{288x157+65+867}" substitute="no"/>
    </module>
    <module id="m19" package="SCIRun" category="Math" name="CreateMatrix" version="1.0">
      <position x="1208" y="699"/>
      <var name="rows" val="{1}" substitute="no"/>
      <var name="cols" val="{3}" substitute="no"/>
      <var name="data" val="{0.0371 -0.005 0.052}" substitute="no"/>
      <var name="clabel" val="{0 1 2}" substitute="no"/>
      <var name="rlabel" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{424x259+1215+377}" substitute="no"/>
    </module>
    <module id="m20" package="SCIRun" category="ChangeMesh" name="TransformMeshWithTransform" version="1.0">
      <position x="1216" y="302"/>
    </module>
    <module id="m21" package="SCIRun" category="Math" name="CreateGeometricTransform" version="1.0">
      <position x="1426" y="310"/>
      <var name="rotate_x" val="{-0.15}" substitute="no"/>
      <var name="rotate_y" val="{1.0}" substitute="no"/>
      <var name="rotate_z" val="{0.0}" substitute="no"/>
      <var name="rotate_theta" val="{33.3}" substitute="no"/>
      <var name="translate_x" val="{0.0}" substitute="no"/>
      <var name="translate_y" val="{0.0}" substitute="no"/>
      <var name="translate_z" val="{0.0}" substitute="no"/>
      <var name="scale_uniform" val="{0}" substitute="no"/>
      <var name="scale_x" val="{0}" substitute="no"/>
      <var name="scale_y" val="{0}" substitute="no"/>
      <var name="scale_z" val="{0}" substitute="no"/>
      <var name="shear_plane_a" val="{0}" substitute="no"/>
      <var name="shear_plane_b" val="{0}" substitute="no"/>
      <var name="shear_plane_c" val="{1}" substitute="no"/>
      <var name="shear_plane_d" val="{1.0}" substitute="no"/>
      <var name="widget_resizable" val="{1}" substitute="no"/>
      <var name="permute_x" val="{1}" substitute="no"/>
      <var name="permute_y" val="{2}" substitute="no"/>
      <var name="permute_z" val="{3}" substitute="no"/>
      <var name="pre_transform" val="{1}" substitute="no"/>
      <var name="which_transform" val="{rotate}" substitute="no"/>
      <var name="widget_scale" val="{1}" substitute="no"/>
      <var name="ignoring_widget_changes" val="{1}" substitute="no"/>
      <var name="ui_geometry" val="{471x717+317+307}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m11" fromport="0" to="m12" toport="0"/>
    <connection id="c2" from="m12" fromport="0" to="m14" toport="0"/>
    <connection id="c3" from="m12" fromport="0" to="m5" toport="0"/>
    <connection id="c4" from="m20" fromport="0" to="m11" toport="0"/>
    <connection id="c5" from="m3" fromport="0" to="m4" toport="0"/>
    <connection id="c6" from="m3" fromport="0" to="m1" toport="0"/>
    <connection id="c7" from="m17" fromport="0" to="m20" toport="0"/>
    <connection id="c8" from="m17" fromport="0" to="m13" toport="0"/>
    <connection id="c9" from="m19" fromport="0" to="m2" toport="0"/>
    <connection id="c10" from="m16" fromport="0" to="m3" toport="0"/>
    <connection id="c11" from="m18" fromport="0" to="m17" toport="0"/>
    <connection id="c12" from="m9" fromport="0" to="m8" toport="0"/>
    <connection id="c13" from="m5" fromport="0" to="m10" toport="0"/>
    <connection id="c14" from="m17" fromport="0" to="m8" toport="1">
      <route>{979 272 979 310.0 921 310.0 921 546}</route>
    </connection>
    <connection id="c15" from="m7" fromport="0" to="m20" toport="1"/>
    <connection id="c16" from="m21" fromport="0" to="m11" toport="1"/>
    <connection id="c17" from="m6" fromport="0" to="m12" toport="1"/>
    <connection id="c18" from="m15" fromport="0" to="m14" toport="1"/>
    <connection id="c19" from="m8" fromport="0" to="m5" toport="1"/>
    <connection id="c20" from="m1" fromport="1" to="m10" toport="1"/>
    <connection id="c21" from="m1" fromport="0" to="m10" toport="2"/>
    <connection id="c22" from="m2" fromport="0" to="m10" toport="3"/>
  </connections>
</network>
