<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.7" netversion="4" name="{Main}" bbox="{585 862 1875 2061}" creationDate="{Mon Jul 20 2015}" creationTime="{14:37:45}" geometry="{1615x1026+65+24}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="Math" name="SolveBiotSavartContour" version="1.0">
      <position x="1039" y="1396"/>
    </module>
    <module id="m2" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="1247" y="1203"/>
      <var name="ui_geometry" val="{1126x282+65+-4}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="ChangeFieldData" name="SelectAndSetFieldData" version="1.0">
      <position x="774" y="1245"/>
      <note position="{n}" color="{white}">{threshold on 500}</note>
      <var name="selection1" val="{DATA &lt; 555.0&#10;&#10;&#10;&#10;&#10;&#10;&#10;}" substitute="no"/>
      <var name="function1" val="{0&#10;&#10;&#10;&#10;&#10;&#10;&#10;}" substitute="no"/>
      <var name="selection2" val="{DATA &gt; 555.0&#10;&#10;&#10;&#10;&#10;&#10;&#10;}" substitute="no"/>
      <var name="function2" val="{1&#10;&#10;&#10;&#10;&#10;&#10;&#10;}" substitute="no"/>
      <var name="selection3" val="{&#10;&#10;&#10;&#10;&#10;&#10;&#10;}" substitute="no"/>
      <var name="function3" val="{&#10;&#10;&#10;&#10;&#10;&#10;&#10;}" substitute="no"/>
      <var name="selection4" val="{&#10;&#10;&#10;&#10;&#10;&#10;&#10;}" substitute="no"/>
      <var name="function4" val="{&#10;&#10;&#10;&#10;&#10;&#10;&#10;}" substitute="no"/>
      <var name="functiondef" val="{0&#10;&#10;&#10;&#10;&#10;&#10;&#10;}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
      <var name="ui_geometry" val="{895x599+145+-4}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="675" y="1732"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{MODEL}" substitute="no"/>
      <var name="field_name_override" val="{1}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{317x683+65+285}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="799" y="2014"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="733x732+1003+302" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{1.1730338678428949}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{564.1313675146669}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{-18.713391043689747}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{10.602882446301109}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{55.85402548688002}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{-34.85719076422283}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.002574699053114686}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{-0.03179339814717275}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{0.9994911459132798}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-x" val="{2.1}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-y" val="{1.6}" substitute="no"/>
      <var name="ViewWindow_0-homeview-eyep-z" val="{11.5}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-y" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-lookat-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-y" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-up-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-homeview-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{0.2}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-text-offset" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_loop_count" val="{360}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{0.6657352429198472}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{0.04428666728110255}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-pos" val="{y1_z1}" substitute="no"/>
      <var name="ViewWindow_0-scalebar" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-unit" val="{mm}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-length" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-height" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-multiplier" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-r" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-g" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-color-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-nticks" val="{11}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-fontsize" val="{2}" substitute="no"/>
      <var name="ViewWindow_0-scalebar-linesize" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-num" val="{6}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-selected" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-1" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-2" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-3" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-4" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-4" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-5" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-5" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-visible-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-frame-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-reverse-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-x-6" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-y-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-z-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-clip-normal-d-6" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Flat}" substitute="no"/>
      <var name="ViewWindow_0-global-movieFrame" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-movieName" val="{./movie.%04d}" substitute="no"/>
      <var name="ViewWindow_0-global-movie" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-sync_with_execute" val="{0}" substitute="no"/>
      <var name="&quot;ViewWindow_0-MODEL Faces (1)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-0-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-0-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-0-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-ShowColorMap Sticky (3)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-1-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-1-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-1-light" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Bfield Faces (2)&quot;" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-2-useglobal" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-2-type" val="{Gouraud}" substitute="no"/>
      <var name="ViewWindow_0-2-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-2-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-2-light" val="{1}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="731" y="1638"/>
      <var name="main_frame" val="{.uiSCIRun_Visualization_RescaleColorMap_0}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{0.0}" substitute="no"/>
      <var name="max" val="{1.0}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{288x200+999+353}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="585" y="1341"/>
      <var name="mapName" val="{BP Seismic}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{64}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{378}" substitute="no"/>
      <var name="height" val="{40}" substitute="no"/>
      <var name="ui_geometry" val="{390x522+67+166}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="ChangeFieldData" name="CreateFieldData" version="1.0">
      <position x="939" y="1709"/>
      <note position="{w}" color="{white}">{Z-only}</note>
      <var name="function" val="{RESULT = z(A*B);&#10;&#10;&#10;&#10;&#10;}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
      <var name="basis" val="{Constant}" substitute="no"/>
      <var name="ui_geometry" val="{818x381+709+7}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="ChangeFieldData" name="GetFieldData" version="1.0">
      <position x="884" y="1587"/>
    </module>
    <module id="m10" package="SCIRun" category="ChangeFieldData" name="SetFieldData" version="1.0">
      <position x="1017" y="1481"/>
      <var name="keepscalartype" val="{0}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="ChangeFieldData" name="GetFieldData" version="1.0">
      <position x="1024" y="1638"/>
    </module>
    <module id="m12" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="1457" y="1335"/>
      <var name="ui_geometry" val="{1126x282+794+770}" substitute="no"/>
    </module>
    <module id="m13" package="SCIRun" category="ChangeFieldData" name="MapFieldDataFromNodeToElem" version="1.0">
      <position x="1028" y="1564"/>
      <var name="method" val="{Interpolate}" substitute="no"/>
      <var name="ui_geometry" val="{495x102+65+685}" substitute="no"/>
    </module>
    <module id="m14" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="863" y="1914"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{1}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Faces}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{Bfield}" substitute="no"/>
      <var name="field_name_override" val="{1}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{317x683+65+285}" substitute="no"/>
    </module>
    <module id="m15" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="991" y="1832"/>
      <note position="{e}" color="{white}">{range: 3e-4}</note>
      <var name="main_frame" val="{.uiSCIRun_Visualization_RescaleColorMap_1}" substitute="no"/>
      <var name="isFixed" val="{1}" substitute="no"/>
      <var name="min" val="{-0.0001}" substitute="no"/>
      <var name="max" val="{0.0001}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{548x204+801+231}" substitute="no"/>
    </module>
    <module id="m16" package="MatlabInterface" category="DataIO" name="ExportFieldsToMatlab" version="1.0">
      <position x="1640" y="1782"/>
      <var name="filename" val="{/home/ppetrov/Documents/scinets/paper1/coil_experiments/SimpleCoil/power_1%/scirun_results_Bz.mat}" filename="yes" substitute="yes"/>
      <var name="matrixname" val="{Bz_scirun Field2 Field3 Field4 Field5 Field6}" substitute="no"/>
      <var name="matrixformat" val="{{struct array} {struct array} {struct array} {struct array} {struct array} {struct array}}" substitute="no"/>
      <var name="overwrite" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{485x558+1195+0}" substitute="no"/>
    </module>
    <module id="m17" package="SCIRun" category="Visualization" name="ShowColorMap" version="1.0">
      <position x="1069" y="1922"/>
      <var name="length" val="{half2}" substitute="no"/>
      <var name="side" val="{left}" substitute="no"/>
      <var name="numlabels" val="{5}" substitute="no"/>
      <var name="scale" val="{1.0}" substitute="no"/>
      <var name="numsigdigits" val="{2}" substitute="no"/>
      <var name="units" val="{}" substitute="no"/>
      <var name="color-r" val="{1.0}" substitute="no"/>
      <var name="color-g" val="{1.0}" substitute="no"/>
      <var name="color-b" val="{1.0}" substitute="no"/>
      <var name="text-fontsize" val="{2}" substitute="no"/>
      <var name="extra-padding" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{288x316+1230+-4}" substitute="no"/>
    </module>
    <module id="m18" package="SCIRun" category="MiscField" name="ChooseField" version="1.0">
      <position x="988" y="1093"/>
      <note position="{n}" color="{white}">{MODEL}</note>
      <var name="use-first-valid" val="{1}" substitute="no"/>
      <var name="port-valid-index" val="{0}" substitute="no"/>
      <var name="port-selected-index" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{1x1+0+0}" substitute="no"/>
    </module>
    <module id="m19" package="SCIRun" category="MiscField" name="ChooseField" version="1.0">
      <position x="1146" y="1091"/>
      <note position="{n}" color="{white}">{COIL}</note>
      <var name="use-first-valid" val="{1}" substitute="no"/>
      <var name="port-valid-index" val="{0}" substitute="no"/>
      <var name="port-selected-index" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{1x1+0+0}" substitute="no"/>
    </module>
    <module id="m20" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="957" y="973"/>
      <var name="filename" val="{domain_model.fld}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filename_base" val="{}" substitute="no"/>
      <var name="number_in_series" val="{0}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
    </module>
    <module id="m21" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="1218" y="967"/>
      <var name="filename" val="{coil_model_after_capture.fld}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
      <var name="filename_base" val="{}" substitute="no"/>
      <var name="number_in_series" val="{0}" substitute="no"/>
      <var name="delay" val="{0}" substitute="no"/>
    </module>
    <module id="m22" package="SCIRun" category="String" name="CreateString" version="1.0">
      <position x="914" y="862"/>
      <var name="inputstring" val="{domain_model.fld&#10;&#10;}" substitute="no"/>
      <var name="ui_geometry" val="{288x157+65+-4}" substitute="no"/>
    </module>
    <module id="m23" package="SCIRun" category="String" name="CreateString" version="1.0">
      <position x="1267" y="863"/>
      <var name="inputstring" val="{coil_model_after_capture.fld&#10;}" substitute="no"/>
      <var name="ui_geometry" val="{288x157+65+-4}" substitute="no"/>
    </module>
    <module id="m24" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0">
      <position x="1032" y="1194"/>
      <var name="ui_geometry" val="{1126x282+65+-4}" substitute="no"/>
    </module>
    <module id="m25" package="SCIRun" category="String" name="CreateString" version="1.0">
      <position x="1747" y="1680"/>
      <var name="inputstring" val="{scirun_results_Bz&#10;&#10;}" substitute="no"/>
      <var name="ui_geometry" val="{288x157+65+-4}" substitute="no"/>
    </module>
    <module id="m26" package="SCIRun" category="MiscField" name="ReportScalarFieldStats" version="1.0">
      <position x="587" y="1213"/>
      <var name="min" val="{0.0}" substitute="no"/>
      <var name="max" val="{2135.05078125}" substitute="no"/>
      <var name="mean" val="{649.286452325508}" substitute="no"/>
      <var name="median" val="{153.50038146972656}" substitute="no"/>
      <var name="sigma" val="{671.6203617179254}" substitute="no"/>
      <var name="is_fixed" val="{0}" substitute="no"/>
      <var name="nbuckets" val="{256}" substitute="no"/>
      <var name="ui_geometry" val="{449x367+590+121}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m8" fromport="0" to="m16" toport="0"/>
    <connection id="c2" from="m8" fromport="0" to="m14" toport="0"/>
    <connection id="c3" from="m13" fromport="0" to="m11" toport="0"/>
    <connection id="c4" from="m3" fromport="0" to="m8" toport="0"/>
    <connection id="c5" from="m3" fromport="0" to="m9" toport="0"/>
    <connection id="c6" from="m3" fromport="0" to="m10" toport="0"/>
    <connection id="c7" from="m3" fromport="0" to="m1" toport="0"/>
    <connection id="c8" from="m3" fromport="0" to="m12" toport="0"/>
    <connection id="c9" from="m3" fromport="0" to="m4" toport="0"/>
    <connection id="c10" from="m10" fromport="0" to="m13" toport="0"/>
    <connection id="c11" from="m20" fromport="0" to="m18" toport="0"/>
    <connection id="c12" from="m21" fromport="0" to="m19" toport="0"/>
    <connection id="c13" from="m18" fromport="0" to="m3" toport="0"/>
    <connection id="c14" from="m18" fromport="0" to="m24" toport="0"/>
    <connection id="c15" from="m18" fromport="0" to="m26" toport="0"/>
    <connection id="c16" from="m19" fromport="0" to="m2" toport="0"/>
    <connection id="c17" from="m22" fromport="0" to="m20" toport="0"/>
    <connection id="c18" from="m23" fromport="0" to="m21" toport="0"/>
    <connection id="c19" from="m7" fromport="0" to="m6" toport="0"/>
    <connection id="c20" from="m7" fromport="0" to="m15" toport="0">
      <route>{596 1388 596 1532.0 1002 1532.0 1002 1832}</route>
    </connection>
    <connection id="c21" from="m15" fromport="0" to="m17" toport="0"/>
    <connection id="c22" from="m4" fromport="0" to="m5" toport="0">
      <route>{686 1779 686 1988.0 810 1988.0 810 2014}</route>
    </connection>
    <connection id="c23" from="m8" fromport="0" to="m15" toport="1"/>
    <connection id="c24" from="m3" fromport="0" to="m6" toport="1"/>
    <connection id="c25" from="m1" fromport="0" to="m10" toport="1"/>
    <connection id="c26" from="m19" fromport="0" to="m1" toport="1"/>
    <connection id="c27" from="m6" fromport="0" to="m4" toport="1"/>
    <connection id="c28" from="m15" fromport="0" to="m14" toport="1"/>
    <connection id="c29" from="m14" fromport="0" to="m5" toport="1"/>
    <connection id="c30" from="m9" fromport="0" to="m8" toport="2"/>
    <connection id="c31" from="m17" fromport="0" to="m5" toport="2">
      <route>{1080 1969 1080 2000.0 838 2000.0 838 2014}</route>
    </connection>
    <connection id="c32" from="m11" fromport="0" to="m8" toport="3"/>
    <connection id="c33" from="m25" fromport="0" to="m16" toport="6"/>
  </connections>
</network>
